<%@ Control Language="c#" Inherits="Caisis.UI.Modules.Testis.Eforms.OtherTestisProcedures" CodeFile="OtherTestisProcedures.ascx.cs" CodeFileBaseClass="Caisis.UI.Core.Classes.BaseEFormControl" %>
<%@ Register TagPrefix="euc" Namespace="Caisis.UI.Core.Classes.CustomControls" %>
<link href="../../../StyleSheets/EformStyles.css" rel="stylesheet" type="text/css">



<a name="OtherTestisProcedures" id="OtherTestisProcedures" />
		 <span class="controlBoxTitle" style="font-size: 12px;">Other Procedures</span><br/>
		<table border="0" cellspacing="0" cellpadding="16" class="eformLargePopulatedTable" style="margin-bottom: 20px; width: 550px;">
		 <tr >
			<td >
			<euc:EformHidden id="ProcDateText_9" Table="Procedures" Field="ProcDateText" RecordId="9" runat="server"/>
		    <euc:EformHidden id="ProcDate_9" Table="Procedures" Field="ProcDate"  RecordId="9" runat="server"/>
			<euc:EformHidden id="ProcDateText_10" Table="Procedures" Field="ProcDateText" RecordId="10" runat="server"/>
		    <euc:EformHidden id="ProcDate_10" Table="Procedures" Field="ProcDate"  RecordId="10" runat="server"/>
			<euc:EformHidden id="ProcDateText_11" Table="Procedures" Field="ProcDateText" RecordId="11" runat="server"/>
		    <euc:EformHidden id="ProcDate_11" Table="Procedures" Field="ProcDate"  RecordId="11" runat="server"/>
			<euc:EformHidden id="ProcDateText_12" Table="Procedures" Field="ProcDateText" RecordId="12" runat="server"/>
		    <euc:EformHidden id="ProcDate_12" Table="Procedures" Field="ProcDate"  RecordId="12" runat="server"/>
			<euc:EformHidden id="ProcDateText_13" Table="Procedures" Field="ProcDateText" RecordId="13" runat="server"/>
		    <euc:EformHidden id="ProcDate_13" Table="Procedures" Field="ProcDate"  RecordId="13" runat="server"/>
			<euc:EformHidden id="ProcDateText_14" Table="Procedures" Field="ProcDateText" RecordId="14" runat="server"/>
		    <euc:EformHidden id="ProcDate_14" Table="Procedures" Field="ProcDate"  RecordId="14" runat="server"/>
			<euc:EformHidden id="ProcDateText_15" Table="Procedures" Field="ProcDateText" RecordId="15" runat="server"/>
		    <euc:EformHidden id="ProcDate_15" Table="Procedures" Field="ProcDate"  RecordId="15" runat="server"/>
			<euc:EformHidden id="ProcDateText_16" Table="Procedures" Field="ProcDateText" RecordId="16" runat="server"/>
		    <euc:EformHidden id="ProcDate_16" Table="Procedures" Field="ProcDate"  RecordId="16" runat="server"/>
			<euc:EformHidden id="ProcDateText_17" Table="Procedures" Field="ProcDateText" RecordId="17" runat="server"/>
		    <euc:EformHidden id="ProcDate_17" Table="Procedures" Field="ProcDate"  RecordId="17" runat="server"/>
			<euc:EformHidden id="ProcDateText_18" Table="Procedures" Field="ProcDateText" RecordId="18" runat="server"/>
		    <euc:EformHidden id="ProcDate_18" Table="Procedures" Field="ProcDate"  RecordId="18" runat="server"/>
			<euc:EformHidden id="ProcDateText_19" Table="Procedures" Field="ProcDateText" RecordId="19" runat="server"/>
		    <euc:EformHidden id="ProcDate_19" Table="Procedures" Field="ProcDate"  RecordId="19" runat="server"/>
			<euc:EformHidden id="ProcDateText_20" Table="Procedures" Field="ProcDateText" RecordId="20" runat="server"/>
		    <euc:EformHidden id="ProcDate_20" Table="Procedures" Field="ProcDate"  RecordId="20" runat="server"/>
			<euc:EformHidden id="ProcDateText_21" Table="Procedures" Field="ProcDateText" RecordId="21" runat="server"/>
		    <euc:EformHidden id="ProcDate_21" Table="Procedures" Field="ProcDate"  RecordId="21" runat="server"/>
			<euc:EformHidden id="ProcDateText_22" Table="Procedures" Field="ProcDateText" RecordId="22" runat="server"/>
		    <euc:EformHidden id="ProcDate_22" Table="Procedures" Field="ProcDate"  RecordId="22" runat="server"/>
			<euc:EformHidden id="ProcDateText_23" Table="Procedures" Field="ProcDateText" RecordId="23" runat="server"/>
		    <euc:EformHidden id="ProcDate_23" Table="Procedures" Field="ProcDate"  RecordId="23" runat="server"/>
			<euc:EformHidden id="ProcDateText_24" Table="Procedures" Field="ProcDateText" RecordId="24" runat="server"/>
		    <euc:EformHidden id="ProcDate_24" Table="Procedures" Field="ProcDate"  RecordId="24" runat="server"/>
			
		    <euc:EformHidden id="ProcSite_9" Table="Procedures" Field="ProcSite"  RecordId="9" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_10" Table="Procedures" Field="ProcSite"  RecordId="10" runat="server" Value="Testis" />
			<euc:EformHidden id="ProcSite_11" Table="Procedures" Field="ProcSite"  RecordId="11" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_12" Table="Procedures" Field="ProcSite"  RecordId="12" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_13" Table="Procedures" Field="ProcSite"  RecordId="13" runat="server" Value="Testis" />
			<euc:EformHidden id="ProcSite_14" Table="Procedures" Field="ProcSite"  RecordId="14" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_15" Table="Procedures" Field="ProcSite"  RecordId="15" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_16" Table="Procedures" Field="ProcSite"  RecordId="16" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_17" Table="Procedures" Field="ProcSite"  RecordId="17" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_18" Table="Procedures" Field="ProcSite"  RecordId="18" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_19" Table="Procedures" Field="ProcSite"  RecordId="19" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_20" Table="Procedures" Field="ProcSite"  RecordId="20" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_21" Table="Procedures" Field="ProcSite"  RecordId="21" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_22" Table="Procedures" Field="ProcSite"  RecordId="22" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_23" Table="Procedures" Field="ProcSite"  RecordId="23" runat="server" Value="Testis" />
		    <euc:EformHidden id="ProcSite_24" Table="Procedures" Field="ProcSite"  RecordId="24" runat="server" Value="Testis" />

			<euc:EformCheckBox RecordId="9" Table="Procedures" Field="ProcName" id="ProcName_9" Value="Lysis of Adhesions" runat="server"  EnableHiddenOnUIEvent="ProcDate_9,ProcDateText_9,ProcSite_9" /> Lysis of Adhesions<br/>
			<euc:EformCheckBox RecordId="10" Table="Procedures" Field="ProcName" id="ProcName_10" Value="IVC Resection" runat="server"  EnableHiddenOnUIEvent="ProcDate_10,ProcDateText_10,ProcSite_10" /> IVC Resection<br/>
			<euc:EformCheckBox RecordId="11" Table="Procedures" Field="ProcName" id="ProcName_11" Value="Vertebral Body Resection" runat="server"  EnableHiddenOnUIEvent="ProcDate_11,ProcDateText_11,ProcSite_11" /> Vertebral Body Resection<br/>
			<euc:EformCheckBox RecordId="12" Table="Procedures" Field="ProcName" id="ProcName_12" Value="Bowel Resection" runat="server"  EnableHiddenOnUIEvent="ProcDate_12,ProcDateText_12,ProcSite_12" /> Bowel Resection<br/>
			<euc:EformCheckBox RecordId="13" Table="Procedures" Field="ProcName" id="ProcName_13" Value="Retroperitoneal Mass Resection" runat="server"  EnableHiddenOnUIEvent="ProcDate_13,ProcDateText_13,ProcSite_13" /> Retroperitoneal Mass Resection<br/>
			<euc:EformCheckBox RecordId="14" Table="Procedures" Field="ProcName" id="ProcName_14" Value="Gastrostomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_14,ProcDateText_14,ProcSite_14" /> Gastrostomy<br/>
			<euc:EformCheckBox RecordId="15" Table="Procedures" Field="ProcName" id="ProcName_15" Value="Splenectomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_15,ProcDateText_15,ProcSite_15" /> Splenectomy<br/>
			<euc:EformCheckBox RecordId="16" Table="Procedures" Field="ProcName" id="ProcName_16" Value="Arterial Graft" runat="server"  EnableHiddenOnUIEvent="ProcDate_16,ProcDateText_16,ProcSite_16" /> Arterial Graft<br/>
		    </td>
			<td>
						<euc:EformCheckBox RecordId="17" Table="Procedures" Field="ProcName" id="ProcName_17" Value="Adrenalectomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_17,ProcDateText_17,ProcSite_17" /> Adrenalectomy<br/>
			<euc:EformCheckBox RecordId="18" Table="Procedures" Field="ProcName" id="ProcName_18" Value="Testis Prosthesis" runat="server"  EnableHiddenOnUIEvent="ProcDate_18,ProcDateText_18,ProcSite_18" /> Testis Prosthesis<br/>
			<euc:EformCheckBox RecordId="19" Table="Procedures" Field="ProcName" id="ProcName_19" Value="Inguinal Node Dissection" runat="server"  EnableHiddenOnUIEvent="ProcDate_19,ProcDateText_19,ProcSite_19" /> Inguinal Node Dissection<br/>
			<euc:EformCheckBox RecordId="20" Table="Procedures" Field="ProcName" id="ProcName_20" Value="Omental / Mesenteric Biopsy" runat="server"  EnableHiddenOnUIEvent="ProcDate_20,ProcDateText_20,ProcSite_20" /> Omental / Mesenteric Biopsy<br/>
			<euc:EformCheckBox RecordId="21" Table="Procedures" Field="ProcName" id="ProcName_21" Value="Hemiscrotectomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_21,ProcDateText_21,ProcSite_21" /> Hemiscrotectomy<br/>
			<euc:EformCheckBox RecordId="22" Table="Procedures" Field="ProcName" id="ProcName_22" Value="Appendectomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_22,ProcDateText_22,ProcSite_22" /> Appendectomy<br/>
			<euc:EformCheckBox RecordId="23" Table="Procedures" Field="ProcName" id="ProcName_23" Value="Craniotomy" runat="server"  EnableHiddenOnUIEvent="ProcDate_23,ProcDateText_23,ProcSite_23" /> Craniotomy<br/>
			&nbsp;<strong>Other:</strong> <euc:EformComboBox   runat="server" style="width:200px;" LookupCode="ProcName" Field="ProcName" RecordId="24" Table="Procedures" MaxLength="50" id="ProcName_24"  EnableHiddenOnUIEvent="ProcDate_24,ProcDateText_24,ProcSite_24" />

			</td>
		</tr>
		</table>

<br/><br/>