<%@ Control Language="c#" Inherits="Caisis.UI.Core.Help.HelpToolTip" CodeFile="helpToolTip.ascx.cs" CodeFileBaseClass="Caisis.UI.Core.Classes.BaseControl" %>
<script src="../../ClientScripts/Help.js" type="text/javascript"></script>
<div id="helpLayer" >
<div id="helpLayerInnerContainer" >
    <div id="helpBubbleTopContainer" class="HelpBubbleTopPointer">
    <div id="helpBubbleBottomContainer" class="HelpBubbleBottom">
        <div id="helpBubbleContent"><span id="helpShortDesc">&nbsp;</span></div>
    </div>
    </div>
</div>
</div>