<?xml version="1.0" encoding="utf-8" ?>
<!-- Custom Patient Ed Config Tool Bar -->
<toolbar name="format" module="core">

  <button name="cut" onEnabledCheck="isStandardFunctionEnabled"
        onClick="standardFunctionClick" agent="IE" showInContextMenu="true" />
  <button name="copy" onEnabledCheck="isStandardFunctionEnabled"
          onClick="standardFunctionClick" agent="IE" showInContextMenu="true" />
  <button name="paste" onEnabledCheck="isStandardFunctionEnabled"
          onClick="standardFunctionClick" agent="IE" showInContextMenu="true" />
  <image name="separator" agent="IE" />

  <button name="undo" onEnabledCheck="isStandardFunctionEnabled" onClick="standardFunctionClick" />
  <button name="redo" onEnabledCheck="isStandardFunctionEnabled" onClick="standardFunctionClick" />
  <image name="separator" />

  <button name="insertorderedlist" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="insertunorderedlist" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />

  <button name="bold" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="italic" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="underline" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <image name="separator" />

  <button name="justifyleft" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="justifycenter" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="justifyright" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="justifyfull" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />

  <button name="indent" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="outdent" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />

  <button name="fore_color" onEnabledCheck="isForeColorEnabled"
          onClick="foreColorClick" showInContextMenu="true" />
  <button name="bg_color" onEnabledCheck="isBgColorEnabled"
          onClick="bgColorClick" showInContextMenu="true" />
  <image name="separator" />

  <button name="image" onEnabledCheck="isInDesignMode"
        onClick="imageClick"
        showInContextMenu="true" />
  <button name="image_prop" onEnabledCheck="isInDesignMode"
         onClick="imagePropClick"
         showInContextMenu="true" />
  
  <button name="cleanup" onEnabledCheck="isInDesignMode"
      onClick="codeCleanupClick" />
</toolbar>
