<?xml version="1.0" encoding="utf-8" ?>
<toolbar name="format" module="core">
  <button name="bold" onEnabledCheck="isStandardFunctionEnabled" 
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="italic" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="underline" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="strikethrough" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <image name="separator" />

  <button name="justifyleft" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" 
          showInContextMenu="true" />
  <button name="justifycenter" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="justifyright" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="justifyfull" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />

  <button name="indent" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="outdent" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />

  <button name="fore_color" onEnabledCheck="isForeColorEnabled"
          onClick="foreColorClick" showInContextMenu="true" />
  <button name="bg_color" onEnabledCheck="isBgColorEnabled"
          onClick="bgColorClick" showInContextMenu="true" />
  <image name="separator" />

  <button name="superscript" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <button name="subscript" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick" />
  <image name="separator" />
</toolbar>
