<?xml version="1.0" encoding="utf-8" ?>
<toolbar name="insert_mini" module="core">
  <button name="insertorderedlist" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <button name="insertunorderedlist" onEnabledCheck="isStandardFunctionEnabled"
          onPushedCheck="isStandardFunctionPushed" onClick="standardFunctionClick"
          showInContextMenu="true" />
  <image name="separator" />
  <button name="inserthorizontalrule" onEnabledCheck="isStandardFunctionEnabled"
          onClick="insertHorizontalRuleClick"
          showInContextMenu="true" />
  <image name="separator" />
</toolbar>