<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="cut">
    <message name="title">Ausschneiden</message>
  </block>
  <block id="copy">
    <message name="title">Kopieren</message>
  </block>
  <block id="paste">
    <message name="title">Einf&uuml;gen</message>
  </block>
  <block id="undo">
    <message name="title">R&uuml;ckg&auml;ngig</message>
  </block>
  <block id="redo">
    <message name="title">Wiederherstellen</message>
  </block>
  <block id="hyperlink">
    <message name="title">Hyperlink</message>
    <message name="url">URL</message>
    <message name="name">Name</message>
    <message name="target">Ziel</message>
    <message name="title_attr">Titel</message>
    <message name="a_type">Typ</message>
    <message name="type_link">Link</message>
    <message name="type_anchor">Anker</message>
    <message name="type_link2anchor">Link -> Anker</message>
    <message name="anchors">Anker</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
  </block>
  <block id="internal_link">
    <message name="title">Interner Link</message>
  </block>
  <block id="image">
    <message name="title">Bild einf&uuml;gen</message>
  </block>
  <block id="image_insert">
    <message name="title">Bild einf&uuml;gen</message>
    <message name="select">Ausw&auml;hlen</message>
    <message name="delete">Löschen</message>
    <message name="cancel">Abbrechen</message>
    <message name="library">Bibliothek</message>
    <message name="preview">Vorschau</message>
    <message name="images">Bild</message>
    <message name="upload">Bild hochladen</message>
    <message name="upload_button">Hochladen</message>
    <message name="error">Fehler</message>
    <message name="error_no_image">W&auml;hlen Sie bitte ein Bild</message>
    <message name="error_uploading">Ein Fehler trat bei der &Uuml;bertragung der Datei auf.  Bitte Versuchen Sie es sp&auml;ter noch einmal.</message>
    <message name="error_wrong_type">Unzul&auml;ssiger Dateityp</message>
    <message name="error_no_dir">Bibliothek ist physikalisch nicht vorhanden</message>
    <message name="error_cant_delete">L&ouml;schen fehlgeschlagen</message>
  </block>
  <block id="image_prop">
    <message name="title">Bildeigenschaften</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
    <message name="source">Quelle</message>
    <message name="alt">Alternativer Text</message>
    <message name="align">Ausrichtung</message>
    <message name="justifyleft">Linksb&uuml;ndig</message>
    <message name="justifyright">Rechtsb&uuml;ndig</message>
    <message name="top">Oben</message>
    <message name="middle">Mitte</message>
    <message name="bottom">Unten</message>
    <message name="absmiddle">Absolute Mitte</message>
    <message name="texttop">TextTop</message>
    <message name="baseline">An Grundlinie ausrichten</message>
    <message name="width">Breite</message>
    <message name="height">H&ouml;he</message>
    <message name="border">Rand</message>
    <message name="hspace">Horizontaler Abstand</message>
    <message name="vspace">Vertikaler Abstand</message>
    <message name="error">Fehler</message>
    <message name="error_width_nan">Die Breite ist keine Zahl</message>
    <message name="error_height_nan">Die H&ouml;he ist keine Zahl</message>
    <message name="error_border_nan">Der Rand ist keine Zahl</message>
    <message name="error_hspace_nan">Horizontaler Abstand ist keine Zahl</message>
    <message name="error_vspace_nan">Vertikaler Abstand ist keine Zahl</message>
  </block>
  <block id="flash_prop">
    <message name="title">Flashfilm einf&uuml;gen</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
    <message name="source">Quelle</message>
    <message name="width">Breite</message>
    <message name="height">H&ouml;he</message>
    <message name="error">Fehler</message>
    <message name="error_width_nan">Die Breite ist keine Zahl</message>
    <message name="error_height_nan">Die H&ouml;he ist keine Zahl</message>
  </block>
  <block id="inserthorizontalrule">
    <message name="title">Horizontale Linie</message>
  </block>
  <block id="table_create">
    <message name="title">Tabelle einf&uuml;gen</message>
  </block>
  <block id="table_prop">
    <message name="title">Tabelleneigenschaften</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
    <message name="rows">Zeilen</message>
    <message name="columns">Spalten</message>
    <message name="css_class">CSS Klasse</message>
    <message name="width">Breite</message>
    <message name="height">H&ouml;he</message>
    <message name="border">Rand</message>
    <message name="pixels">Pixel</message>
    <message name="cellpadding">Zellauff&uuml;llung</message>
    <message name="cellspacing">Zellabstand</message>
    <message name="bg_color">Hintergrundfarbe</message>
    <message name="background">Hintergrundbild</message>
    <message name="error">Fehler</message>
    <message name="error_rows_nan">Die Zeilenanzahl ist keine Zahl</message>
    <message name="error_columns_nan">Die Spaltenanzahl ist keine Zahl</message>
    <message name="error_width_nan">Die Breite ist keine Zahl</message>
    <message name="error_height_nan">Die H&ouml;he ist keine Zahl</message>
    <message name="error_border_nan">Die Randbreite ist keine Zahl</message>
    <message name="error_cellpadding_nan">Zellauff&uuml;llung ist keine Zahl</message>
    <message name="error_cellspacing_nan">Zellabstand ist keine Zahl</message>
  </block>
  <block id="table_cell_prop">
    <message name="title">Zelleigenschaften</message>
    <message name="horizontal_align">Horizontale Ausrichtung</message>
    <message name="vertical_align">Vertikale Ausrichtung</message>
    <message name="width">Breite</message>
    <message name="height">H&ouml;he</message>
    <message name="css_class">CSS Klasse</message>
    <message name="no_wrap">Zeilenumbruch verhindern</message>
    <message name="bg_color">Hintergrundfarbe</message>
    <message name="background">Hintergrundbild</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
    <message name="justifyleft">Links</message>
    <message name="justifycenter">Zentriert</message>
    <message name="justifyright">Rechts</message>
    <message name="top">Oben</message>
    <message name="middle">Mitte</message>
    <message name="bottom">Unten</message>
    <message name="baseline">Grundlinie</message>
    <message name="error">Fehler</message>
    <message name="error_width_nan">Die Breite ist keine Zahl</message>
    <message name="error_height_nan">Die H&ouml;he ist keine Zahl</message>
  </block>
  <block id="table_row_insert">
    <message name="title">Zeile einf&uuml;gen</message>
  </block>
  <block id="table_column_insert">
    <message name="title">Spalte einf&uuml;gen</message>
  </block>
  <block id="table_row_delete">
    <message name="title">Zeile l&ouml;schen</message>
  </block>
  <block id="table_column_delete">
    <message name="title">Spalte l&ouml;schen</message>
  </block>
  <block id="table_cell_merge_right">
    <message name="title">Zelle mit rechts daneben liegender verbinden</message>
  </block>
  <block id="table_cell_merge_down">
    <message name="title">Zelle mit darunter liegender verbinden</message>
  </block>
  <block id="table_cell_split_horizontal">
    <message name="title">Zelle horizontal teilen</message>
  </block>
  <block id="table_cell_split_vertical">
    <message name="title">Zelle vertikal teilen</message>
  </block>
  <block id="style">
    <message name="title">Style</message>
  </block>
  <block id="fontname">
    <message name="title">Schriftart</message>
  </block>
  <block id="fontsize">
    <message name="title">Schriftgrad</message>
  </block>
  <block id="formatBlock">
    <message name="title">Formatvorlage</message>
  </block>
  <block id="bold">
    <message name="title">Fett</message>
  </block>
  <block id="italic">
    <message name="title">Kursiv</message>
  </block>
  <block id="underline">
    <message name="title">Unterstrichen</message>
  </block>
  <block id="strikethrough">
    <message name="title">Durchgestrichen</message>
  </block>
  <block id="insertorderedlist">
    <message name="title">Nummerierung</message>
  </block>
  <block id="insertunorderedlist">
    <message name="title">Aufz&auml;hlungszeichen</message>
  </block>
  <block id="indent">
    <message name="title">Einzug vergr&ouml;&szlig;ern</message>
  </block>
  <block id="outdent">
    <message name="title">Einzug verkleinern</message>
  </block>
  <block id="justifyleft">
    <message name="title">Linksb&uuml;ndig</message>
  </block>
  <block id="justifycenter">
    <message name="title">Zentriert</message>
  </block>
  <block id="justifyright">
    <message name="title">Rechtsb&uuml;ndig</message>
  </block>
  <block id="justifyfull">
    <message name="title">Blocksatz</message>
  </block>
  <block id="fore_color">
    <message name="title">Schriftfarbe</message>
  </block>
  <block id="bg_color">
    <message name="title">Hintergrundfarbe</message>
  </block>
  <block id="design">
    <message name="title">Zum WYSIWYG (Design) Modus wechseln</message>
  </block>
  <block id="html">
    <message name="title">Zum HTML (Quelltext) Modus wechseln</message>
  </block>
  <block id="colorpicker">
    <message name="title">Farbpipette</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
  </block>
  <block id="cleanup">
    <message name="title">HTML S&auml;uberung (Stile entfernen)</message>
    <message name="confirm">Das Ausf&uuml;hren dieser Aktion wird alle Stile, Schriften und nutzlose Tags vom aktuellen Inhalt entfernen. Die Formatierung kann teilweise oder vollst&auml;ndig verloren gehen.</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
  </block>
  <block id="toggle_borders">
    <message name="title">R&auml;nder anzeigen</message>
  </block>
  <block id="hyperlink_targets">
    <message name="_self">Eigenes Fenster (_self)</message>
    <message name="_blank">Neues Fenster (_blank)</message>
    <message name="_top">Hauptfenster (_top)</message>
    <message name="_parent">Aufrufendes Fenster (_parent)</message>
  </block>
  <block id="unlink">
    <message name="title">Hyperlink l&ouml;schen</message>
  </block>
  <block id="table_row_prop">
    <message name="title">Zeileneigenschaften</message>
    <message name="horizontal_align">Horizontale Ausrichtung</message>
    <message name="vertical_align">Vertikale Ausrichtung</message>
    <message name="css_class">CSS Klasse</message>
    <message name="no_wrap">Zeilenumbruch verhindern</message>
    <message name="bg_color">Hintergrundfarbe</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
    <message name="justifyleft">Links</message>
    <message name="justifycenter">Zentriert</message>
    <message name="justifyright">Rechts</message>
    <message name="top">Oben</message>
    <message name="middle">Mitte</message>
    <message name="bottom">Unten</message>
    <message name="baseline">Grundlinie</message>
  </block>
  <block id="symbols">
    <message name="title">Sonderzeichen</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
  </block>
  <block id="templates">
    <message name="title">Templates</message>
  </block>
  <block id="page_prop">
    <message name="title">Seiteneigenschaften</message>
    <message name="title_tag">Titel</message>
    <message name="charset">Dokumentkodierung</message>
    <message name="background">Hintergrundbild</message>
    <message name="bgcolor">Hintergrundfarbe</message>
    <message name="text">Textfarbe</message>
    <message name="link">Linkfarbe</message>
    <message name="vlink">Besuchter-Link-Farbe</message>
    <message name="alink">Aktiver-Link-Farbe</message>
    <message name="leftmargin">Linker Rand</message>
    <message name="topmargin">Oberer Rand</message>
    <message name="css_class">CSS Klasse</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Abbrechen</message>
  </block>
  <block id="preview">
    <message name="title">Vorschau</message>
  </block>
  <block id="image_popup">
    <message name="title">Bild-Popup</message>
  </block>
  <block id="zoom">
    <message name="title">Zoom</message>
  </block>
  <block id="subscript">
    <message name="title">Tiefgestellt</message>
  </block>
  <block id="superscript">
    <message name="title">Hochgestellt</message>
  </block>
</messages>
