<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE messages [
  <!ENTITY ccedil "ç">
  <!ENTITY otilde "õ">
  <!ENTITY atilde "ã">
  <!ENTITY eacute "é">
  <!ENTITY egrave "è">
  <!ENTITY ecirc "ê">
  <!ENTITY uacute "ú">
  <!ENTITY agrave "à">
  <!ENTITY Acirc "Â">
  <!ENTITY acirc "â">
  <!ENTITY oacute "ó">
  <!ENTITY iacute "í">
  <!ENTITY uacute "ú">
  <!ENTITY ntilde "ñ">
  <!ENTITY aacute "Á">
]>
<messages charset="utf-8">
  <block id="cut">
    <message name="title">Couper</message>
  </block>
  <block id="copy">
    <message name="title">Copier</message>
  </block>
  <block id="paste">
    <message name="title">Coller</message>
  </block>
  <block id="undo">
    <message name="title">Annuler</message>
  </block>
  <block id="redo">
    <message name="title">Refaire</message>
  </block>
  <block id="hyperlink">
    <message name="title">Hyperlien</message>
    <message name="url">URL</message>
    <message name="name">Nom</message>
    <message name="target">Cible</message>
    <message name="title_attr">Titre</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
  </block>
  <block id="image_insert">
    <message name="title">Ins&eacute;rer une image</message>
    <message name="select">S&eacute;lectionner</message>
    <message name="cancel">Annuler</message>
    <message name="library">Biblioth&egrave;que</message>
    <message name="preview">Pr&eacute;visualiser</message>
    <message name="images">Images</message>
    <message name="upload">Uploader l'image</message>
    <message name="upload_button">Uploader</message>
    <message name="error">Erreur</message>
    <message name="error_no_image">Veuillez s&eacute;lectionner une image</message>
    <message name="error_uploading">Impossible d'uploader. Veuillez r&eacute;essayer plus tard.</message>
    <message name="error_wrong_type">Mauvais type d'image</message>
    <message name="error_no_dir">La biblioth&egrave;que n'existe pas physiquement</message>
  </block>
  <block id="image_prop">
    <message name="title">Propri&eacute;t&eacute;s de l'image</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
    <message name="source">Source</message>
    <message name="alt">Texte alternatif</message>
    <message name="align">Alignement</message>
    <message name="justifyleft">gauche</message>
    <message name="justifyright">droite</message>
    <message name="top">haut</message>
    <message name="middle">milieu</message>
    <message name="bottom">bas</message>
    <message name="absmiddle">Alignement milieu image = milieu texte</message>
    <message name="texttop">Haut de ligne</message>
    <message name="baseline">Bas de ligne</message>
    <message name="width">Width</message>
    <message name="height">Hauteur</message>
    <message name="border">Bordure</message>
    <message name="hspace">Espacement horizontal</message>
    <message name="vspace">Espacement vertical</message>
    <message name="error">Erreur</message>
    <message name="error_width_nan">Largeur non num&eacute;rique</message>
    <message name="error_height_nan">Hauteur non num&eacute;rique</message>
    <message name="error_border_nan">Bordure non num&eacute;rique</message>
    <message name="error_hspace_nan">Espacement horizontal non num&eacute;rique</message>
    <message name="error_vspace_nan">Espacement vertical non num&eacute;rique</message>
  </block>
  <block id="inserthorizontalrule">
    <message name="title">Trait de s&eacute;paration horizonal</message>
  </block>
  <block id="table_create">
    <message name="title">Cr&eacute;er un tableau</message>
  </block>
  <block id="table_prop">
    <message name="title">Propri&eacute;t&eacute;s du tableau</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
    <message name="rows">Lignes</message>
    <message name="columns">Colonnes</message>
    <message name="width">Largeur</message>
    <message name="height">Hauteur</message>
    <message name="border">Bordure</message>
    <message name="pixels">pixels</message>
    <message name="cellpadding">Marge de cellule</message>
    <message name="cellspacing">Espace entre cellules</message>
    <message name="bg_color">Couleur de fond</message>
    <message name="error">Erreur</message>
    <message name="error_rows_nan">Lignes non num&eacute;rique</message>
    <message name="error_columns_nan">Colonnes non num&eacute;rique</message>
    <message name="error_width_nan">Largeur non num&eacute;rique</message>
    <message name="error_height_nan">Hauteur non num&eacute;rique</message>
    <message name="error_border_nan">Bordure non num&eacute;rique</message>
    <message name="error_cellpadding_nan">Marge non num&eacute;rique</message>
    <message name="error_cellspacing_nan">Espace non num&eacute;rique</message>
  </block>
  <block id="table_cell_prop">
    <message name="title">Propri&eacute;t&eacute; de la cellule</message>
    <message name="horizontal_align">Alignement horizontal</message>
    <message name="vertical_align">Alignement vertical</message>
    <message name="width">Largeur</message>
    <message name="height">Hauteur</message>
    <message name="css_class">Classe CSS</message>
    <message name="no_wrap">Pas de saut de ligne automatique</message>
    <message name="bg_color">Couleur de fond</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
    <message name="justifyleft">Gauche</message>
    <message name="justifycenter">Centre</message>
    <message name="justifyright">Droite</message>
    <message name="top">Haut</message>
    <message name="middle">Milieu</message>
    <message name="bottom">Bas</message>
    <message name="baseline">Bas de ligne</message>
    <message name="error">Erreur</message>
    <message name="error_width_nan">Largeur non num&eacute;rique</message>
    <message name="error_height_nan">Hauteur non num&eacute;rique</message>
  </block>
  <block id="table_row_insert">
    <message name="title">Ins&eacute;rer ligne</message>
  </block>
  <block id="table_column_insert">
    <message name="title">Ins&eacute;rer colonne</message>
  </block>
  <block id="table_row_delete">
    <message name="title">Supprimer ligne</message>
  </block>
  <block id="table_column_delete">
    <message name="title">Supprimer colonne</message>
  </block>
  <block id="table_cell_merge_right">
    <message name="title">Fusionner avec cellule de droite</message>
  </block>
  <block id="table_cell_merge_down">
    <message name="title">Fusionner avec cellule du bas</message>
  </block>
  <block id="table_cell_split_horizontal">
    <message name="title">Partager la cellule horizontalement</message>
  </block>
  <block id="table_cell_split_vertical">
    <message name="title">Partager la cellule verticalement</message>
  </block>
  <block id="style">
    <message name="title">Style</message>
  </block>
  <block id="fontname">
    <message name="title">Police</message>
  </block>
  <block id="fontsize">
    <message name="title">Taille</message>
  </block>
  <block id="formatBlock">
    <message name="title">Paragraphe</message>
  </block>
  <block id="bold">
    <message name="title">Gras</message>
  </block>
  <block id="italic">
    <message name="title">Italique</message>
  </block>
  <block id="underline">
    <message name="title">Soulign&eacute;</message>
  </block>
  <block id="insertorderedlist">
    <message name="title">Num&eacute;ros</message>
  </block>
  <block id="insertunorderedlist">
    <message name="title">Puces</message>
  </block>
  <block id="indent">
    <message name="title">Augmenter la marge &agrave; droite</message>
  </block>
  <block id="outdent">
    <message name="title">Diminuer la marge &agrave; droite</message>
  </block>
  <block id="justifyleft">
    <message name="title">Gauche</message>
  </block>
  <block id="justifycenter">
    <message name="title">Centr&eacute;</message>
  </block>
  <block id="justifyright">
    <message name="title">Droite</message>
  </block>
  <block id="fore_color">
    <message name="title">Couleur</message>
  </block>
  <block id="bg_color">
    <message name="title">Couleur de fond</message>
  </block>
  <block id="design">
    <message name="title">Passer en mode WYSIWYG (dessin)</message>
  </block>
  <block id="html">
    <message name="title">Passer en mode HTML (code)</message>
  </block>
  <block id="colorpicker">
    <message name="title">Choix de couleur</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
  </block>
  <block id="cleanup">
    <message name="title">Nettoyer le code HTML (enlever les styles)</message>
    <message name="confirm">Valider cette action supprimera tous les styles, polices, et tags html inutiles du contenu actuel. Tout ou une partie de votre formattage pourra &ecirc;tre perdu.</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
  </block>
  <block id="toggle_borders">
    <message name="title">Activer/d&eacute;sactiver bordures</message>
  </block>
  <block id="table_row_prop">
    <message name="title">Propri&eacute;t&eacute; de ligne</message>
    <message name="horizontal_align">Alignement horizontal</message>
    <message name="vertical_align">Alignement vertical</message>
    <message name="css_class">Classe CSS</message>
    <message name="no_wrap">Pas de sauts &agrave; la ligne</message>
    <message name="bg_color">Couleur de fond</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
    <message name="justifyleft">Gauche</message>
    <message name="justifycenter">Centre</message>
    <message name="justifyright">Droite</message>
    <message name="top">Haut</message>
    <message name="middle">Millieu</message>
    <message name="bottom">Bas</message>
    <message name="baseline">Bas de ligne</message>
  </block>
  <block id="symbols">
    <message name="title">Caract&egrave;res sp&eacute;ciaux</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
  </block>
  <block id="templates">
    <message name="title">Mod&egrave;les</message>
  </block>
  <block id="page_prop">
    <message name="title">Propri&eacute;t&eacute;s de la page</message>
    <message name="title_tag">Titre</message>
    <message name="charset">Jeu de charact&egrave;re</message>
    <message name="background">Image de fond</message>
    <message name="bgcolor">Couleur de fond</message>
    <message name="text">Couleur de texte</message>
    <message name="link">Couleur de lien</message>
    <message name="vlink">Couleur de lien visit&eacute;</message>
    <message name="alink">Couleur de lien actif</message>
    <message name="leftmargin">Marge gauche</message>
    <message name="topmargin">Marge haut</message>
    <message name="css_class">Classe CSS</message>
    <message name="ok">   OK   </message>
    <message name="cancel">Annuler</message>
  </block>
  <block id="preview">
    <message name="title">Pr&eacute;visualiser</message>
  </block>
  <block id="image_popup">
    <message name="title">Popup image</message>
  </block>
  <block id="zoom">
    <message name="title">Zoom</message>
  </block>
</messages>
