<%@ Control Language="c#" Inherits="Caisis.UI.Modules.Pharmacy.Eforms.PendingControl" CodeFile="PendingControl.ascx.cs" CodeFileBaseClass="Caisis.UI.Core.Classes.BaseEFormControl" %>
<%@ Register TagPrefix="euc" Namespace="Caisis.UI.Core.Classes.CustomControls" %>

<link href="../../../StyleSheets/EformStyles.css" rel="stylesheet" type="text/css"/>
 <script type="text/javascript" src="../../../ClientScripts/utilities.js"></script>
 
<a name="PendingControl" /><asp:Label ID="ComponentTitle" runat="server" CssClass="controlBoxTitle" Text=" "></asp:Label><br/>
<table  width="450" border="0" cellpadding="6" cellspacing="0" class="eformLargePopulatedTable" id="OropharynxBiopsyHtmlTable" > 

          <tr>
            <td  align="center" valign="top" style="white-space: nowrap;"><strong>PENDING</strong><br /> </td>
        </tr>
          

</table>
<br /><br /><br />

