<%@ Control Language="c#" Inherits="Caisis.UI.Modules.Prostate.Eforms.PSADoublingTime" CodeFile="PSADoublingTime.ascx.cs" CodeFileBaseClass="Caisis.UI.Core.Classes.BaseEFormControl" %>
<%@ Register TagPrefix="euc" Namespace="Caisis.UI.Core.Classes.CustomControls" %>
<link href="../../../StyleSheets/EformStyles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
ComboMaxCharLength = 52;
</script>

<a name="PSADoublingTime" id="PSADoublingTime" />
<!--<a name="ClinicDate" id="ClinicDate" />--><span class="controlBoxTitle">PSA Doubling Time</span><br/>
<table border="0" cellspacing="0" cellpadding="16" width="600" class="eformLargePopulatedTable">

 <tr >
	<td style="height: 50px; font-size: 14px;">
<asp:Label ID="psaDT"  Runat="server" >n/a</asp:Label>&nbsp;
	</td>
  </tr>
</table>
<br/><br/><br/>
