<?xml version="1.0" encoding="windows-1256" ?>
<messages charset="windows-1256">
  <block id="spawfm">
    <message name="title">ХЯЧбЩ ЧсуснЧЪ</message>
    <message name="error_reading_dir">ЮиУ: сЧ эупф обЧСЩ уЭЪцэЧЪ ЧсуЬсЯ</message>
    <message name="error_upload_forbidden">ЮиУ: ЪЭуэс ЧсуснЧЪ лэб угуцЭ нэ хаЧ ЧсуЬсЯ.</message>
    <message name="error_upload_file_too_big">нд ЧсЪЭуэс: ЭЬу Чсусн пШэб ЬЯЧ..</message>
    <message name="error_upload_failed">нд ЪЭуэс Чсусн.</message>
    <message name="error_upload_file_incomplete">нд нэ ЪЭуэс ЧсуснЁ ЧсбЬЧС ЧсуЭЧцсЩ убь УЮбь.</message>
    <message name="error_bad_filetype">ЮиУ: хаЧ Чсфцк уф ЧсуснЧЪ лэб угуцЭ Шх.</message>
    <message name="error_max_filesize">ЧсЭЬу ЧсугуцЭ Шх: </message>
    <message name="error_delete_forbidden">ЮиУ: Эан ЧсуснЧЪ нэ хаЧ ЧсуЬсЯ лэб угуцЭ Шх.</message>
    <message name="confirm_delete">хс ЪбэЯ Эан Чсусн "[*file*]"?</message>
    <message name="error_delete_failed">ЮиУ: бШуЧ сЧ эцЬЯ сп есЧЭэЧЪ сЭан хаЧ Чсусн.</message>
    <message name="error_no_directory_available">сЧ эцЬЯ уЬсЯЧЪ сЪенЭхЧ.</message>
    <message name="download_file">[ЪЭуэс Чсусн]</message>
    <message name="error_chmod_uploaded_file">Ъу бнк ЧсуснЁ спф су экиь ЪебэЭ CHMOD</message>
    <message name="error_img_width_max">Уоеь кбж угуцЭ Шх хц : [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Уоеь ХбЪнЧк угуцЭ Шх хц : [*MAXHEIGHT*]px</message>
    <message name="rename_text">УЯЮс ЧсХгу ЧсЬЯэЯ см  "[*FILE*]":</message>
    <message name="error_rename_file_missing">ндсЪ ЧкЧЯЩ ЧсЪгуэЩЁ су эЪу ЧскЫцб ксь Чсусн.</message>
    <message name="error_rename_directories_forbidden">ЮиУ: ХкЧЯЩ ЧсЪгуэЩ лэб угуцЭЩ схаЧ ЧсуЬсЯ.</message>
    <message name="error_rename_forbidden">ЮиУ: ХкЧЯЩ ЧсЪгуэЩ лэб угуцЭЩ схаЧ ЧсуЬсЯ.</message>
    <message name="error_rename_file_exists">ЮиУ: "[*FILE*]" уцЬцЯ угШоЧ.</message>
    <message name="error_rename_failed">ЮиУ: ндсЪ ЧкЧЯЩ ЧсЪгуэЩ. </message>
    <message name="error_rename_extension_changed">ЮиУ: сЧ эупф Ълээб ЧсЧуЪЧЯ!</message>
    <message name="newdirectory_text">УпЪШ Хгу ЧсуЬсЯ:</message>
    <message name="error_create_directories_forbidden">ЮиУ: сЧ эупф ЧсгуЧЭ ШЧфдЧС уЬсЯ</message>
    <message name="error_create_directories_name_used">ЮиУ: хаЧ ЧсЧгу уцЬцЯ уф оШс.</message>
    <message name="error_create_directories_failed">сЧэупф ЧфдЧС ЧсуЬсЯЁ сЧ эцЬЯ есЧЭэЧЪ.</message>
    <message name="error_create_directories_name_invalid">сЧ эупф ЧгЪЮЯЧу ЧсЭбн ЧсЪЧсэЩ нэ ЧсЧгу: / \ : * ? " < > |</message>
    <message name="confirmdeletedir_text">хс ЪбэЯ Эан ЧсуЬсЯ:  "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">сЧэупф Эан хаЧ ЧсуЬсЯ.</message>
    <message name="error_delete_subdirectories_failed">сЧ эупф Эан ЧсуЬсЯ. бШуЧ сэг сЯэп есЧЭэЧЪ скус асп.</message>
    <message name="error_delete_subdirectories_not_empty">ЧсуЬсЯ лэб нЧбл.</message>
  </block>
  <block id="buttons">
    <message name="ok">  уцЧно  </message>
    <message name="cancel">ХслЧС</message>
    <message name="view_list">фйЧу Чскбж: оЧЦуЩ</message>
    <message name="view_details">фйЧу Чскбж: ЪнЧеэс</message>
    <message name="view_thumbs">фйЧу Чскбж: уелбЧЪ</message>
    <message name="rename">ХкЧЯЩ ЪгуэЩ ... </message>
    <message name="delete">Эан</message>
    <message name="go_up">сУксь</message>
    <message name="upload">Хнк Чсусн</message>
    <message name="create_directory">ХфдЧС уЬсЯ</message>
  </block>
  <block id="file_details">
    <message name="name">Чгу</message>
    <message name="type">фцк</message>
    <message name="size">ЭЬу</message>
    <message name="date">ЪЧбэЮ ЧсЪкЯэс</message>
    <message name="filetype_suffix">усн</message>
    <message name="img_dimensions">ЧсУШкЧЯ</message>
    <message name="file_folder">усн уЬсЯ</message>
  </block>
  <block id="filetypes">
    <message name="any">Ьуэк ЧсуснЧЪ (*.*)</message>
    <message name="images">ецб</message>
    <message name="flash">нсЧд</message>
    <message name="documents">цЫЧЦо</message>
    <message name="audio">ецЪ</message>
    <message name="video">нЯэЯц</message>
    <message name="archives">Убдэн</message>
    <message name=".jpg">ецбЩ JPG </message>
    <message name=".jpeg">ецбЩ JPG </message>
    <message name=".gif">ецбЩ GIF </message>
    <message name=".png">ецбЩ PNG </message>
    <message name=".swf">нсу нсЧд Flash movie</message>
    <message name=".doc">цЫэоЩ Microsoft Word</message>
    <message name=".xls">Хпгс Microsoft Excel </message>
    <message name=".pdf">УЯцШэ PDF document</message>
    <message name=".rtf">цЫэоЩ RTF document</message>
    <message name=".odt">феэ OpenDocument Text</message>
    <message name=".ods">дэЪ OpenDocument Spreadsheet</message>
    <message name=".sxw">феэ 1 OpenOffice.org 1.0 Text Document</message>
    <message name=".sxc">дэЪ1  OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">ецЪ WAV audio file</message>
    <message name=".mp3">ецЪ MP3 audio file</message>
    <message name=".ogg">ецЪ Ogg Vorbis audio file</message>
    <message name=".wma">ецЪ Windows audio file</message>
    <message name=".avi">нЯэц AVI video file</message>
    <message name=".mpg">нЯэц MPEG video file</message>
    <message name=".mpeg">нЯэц MPEG video file</message>
    <message name=".mov">нЯэц QuickTime video file</message>
    <message name=".wmv">нЯэц Windows video file</message>
    <message name=".zip">ужлци ZIP archive</message>
    <message name=".rar">ужлци RAR archive</message>
    <message name=".gz">ужлци gzip archive</message>
    <message name=".txt">феэ Text Document</message>
    <message name=""></message>
  </block>
</messages>
