<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Файлов Манипулатор</message>
    <message name="error_reading_dir">Грешка: невъзможно четенето от папката.</message>
    <message name="error_upload_forbidden">Грешка: Изпращането на файлове към тази папка забранено.</message>
    <message name="error_upload_file_too_big">Изпращането неуспешно: неприемливо дълъг файл.</message>
    <message name="error_upload_failed">Изпращането неуспешно.</message>
    <message name="error_upload_file_incomplete">Изпратеният файл е непълен, пробвайте отново!</message>
    <message name="error_bad_filetype">Грешка: файлове от този тип са неприемливи.</message>
    <message name="error_max_filesize">Максималната допустима дължина на файл е </message>
    <message name="error_delete_forbidden">Грешка: изтриването на файлове от папката забранено!</message>
    <message name="confirm_delete">Потвърдете изтриването на файл "[*file*]"!</message>
    <message name="error_delete_failed">Грешка: файлът не може да бъде изтрит. Вероятно нямате необходимите права.</message>
    <message name="error_no_directory_available">[няма налични папки]</message>
    <message name="download_file">[изтегляне]</message>
    <message name="error_chmod_uploaded_file">Изпращането на файла бе успешно, но смяната на правата му не.</message>
    <message name="error_img_width_max">Максималната позволена ширина на изображение е : [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Максималната позволена височниа на изображение е [*MAXHEIGHT*]px</message>
    <message name="rename_text">Въведете ново име за "[*FILE*]":</message>
    <message name="error_rename_file_missing">Преименуването неуспешно - файлът не бе намерен.</message>
    <message name="error_rename_directories_forbidden">Грешка: преименуването на папки забранено в тази директория.</message>
    <message name="error_rename_forbidden">Грешка: преименуването на файлове забранено в тази директория.</message>
    <message name="error_rename_file_exists">Грешка: "[*FILE*]" вече съществува.</message>
    <message name="error_rename_failed">Грешка: Преименуването неуспешно. Вероятно нямате необходимите права.</message>
    <message name="error_rename_extension_changed">Грешка: забранена подмяната на файловото разширение!</message>
    <message name="newdirectory_text">Въведете име за папката</message>
    <message name="error_create_directories_forbidden">Грешка: създаването на папки забраненонамате</message>
    <message name="error_create_directories_name_used">Папка с това име вече съществува.</message>
    <message name="error_create_directories_failed">Грешка: създаването на папка неуспешно. Вероятно нямате необходимите права.</message>
    <message name="error_create_directories_name_invalid">Тези знаци не могат да бъдат използвани за име на папка: / \ : * ? " < > |</message>
    <message name="confirmdeletedir_text">Потвърдете изтриването на папка "[*DIR*]"!</message>
    <message name="error_delete_subdirectories_forbidden">Изтриването на папки забранено.</message>
    <message name="error_delete_subdirectories_failed">Папката не може да бъде изтрита. Вероятно нямате необходимите права.</message>
    <message name="error_delete_subdirectories_not_empty">Папката не е празна.</message>
  </block>
  <block id="buttons">
    <message name="ok">   Да   </message>
    <message name="cancel">Отказ</message>
    <message name="view_list">Преглед: списък</message>
    <message name="view_details">Преглед: подробен</message>
    <message name="view_thumbs">Преглед: миниатюри</message>
    <message name="rename">Преименуване</message>
    <message name="delete">Изтриване</message>
    <message name="go_up">Нагоре</message>
    <message name="upload">Изпращане</message>
    <message name="create_directory">Нова папка</message>
  </block>
  <block id="file_details">
    <message name="name">Наименование</message>
    <message name="type">Тип</message>
    <message name="size">Дължина</message>
    <message name="date">Дата</message>
    <message name="filetype_suffix"></message>
    <message name="img_dimensions">Размери</message>
    <message name="file_folder">Папка</message>
  </block>
  <block id="filetypes">
    <message name="any">Всички (*.*)</message>
    <message name="images">Изображения </message>
    <message name="flash">Flash </message>
    <message name="documents">Документи </message>
    <message name="audio">Аудио </message>
    <message name="video">Видео </message>
    <message name="archives">Архиви </message>
    <message name=".jpg">JPG изображение</message>
    <message name=".jpeg">JPG изображение</message>
    <message name=".gif">GIF изображение</message>
    <message name=".png">PNG изображение</message>
    <message name=".swf">Flash</message>
    <message name=".doc">Microsoft Word документ</message>
    <message name=".xls">Microsoft Excel документ</message>
    <message name=".pdf">PDF документ</message>
    <message name=".rtf">RTF документ</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Текстов документ</message>
    <message name=".sxc">OpenOffice.org 1.0 Таблица</message>
    <message name=".wav">WAV аудио</message>
    <message name=".mp3">MP3 аудио</message>
    <message name=".ogg">Ogg Vorbis аудио</message>
    <message name=".wma">Windows аудио</message>
    <message name=".avi">AVI видео</message>
    <message name=".mpg">MPEG видео</message>
    <message name=".mpeg">MPEG видео</message>
    <message name=".mov">QuickTime видео</message>
    <message name=".wmv">Windows видео</message>
    <message name=".zip">ZIP архив</message>
    <message name=".rar">RAR архив</message>
    <message name=".gz">gzip архив</message>
    <message name=".txt">Текстов документ</message>
    <message name=""></message>
  </block>
</messages>
