<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">Rheolwr Ffeiliau SPAW</message>
    <message name="error_reading_dir">Gwall: methu darllen cynnwys ffolder.</message>
    <message name="error_upload_forbidden">Gwall: nid oes hawl llwytho ffeiliau i'r ffolder hwn.</message>
    <message name="error_upload_file_too_big">Methu llwytho: ffeil yn rhy fawr.</message>
    <message name="error_upload_failed">Methu llwytho'r ffeil.</message>
    <message name="error_upload_file_incomplete">Ffeil a lwythwyd yn anghyflawn, ceisiwch eto.</message>
    <message name="error_bad_filetype">Gwall: dim ond lluniau!</message>
    <message name="error_max_filesize">Maint ffeil mwyaf wedi'i dderbyn:</message>
    <message name="error_delete_forbidden">Gwall: nid oes hawl dileu ffeiliau yn y ffolder hwn.</message>
    <message name="confirm_delete">Ydych chi'n sicr rydych am ddileu'r ffeil "[*file*]"?</message>
    <message name="error_delete_failed">Gwall: methu dileu'r ffeil. Efallai nid oes gennych yr hawliau priodol.</message>
    <message name="error_no_directory_available">Dim ffolderi ar gael i'w pori.</message>
    <message name="download_file">[lawrlwytho'r ffeil]</message>
    <message name="error_chmod_uploaded_file">Llwytho'r ffeil yn llwyddiannus, ond methodd broses chmod ar y ffeil.</message>
    <message name="error_img_width_max">Lled mwyaf y ddelwedd a ganiateir: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Uchder mwyaf y ddelwedd a ganiateir: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Rhowch yr enw newydd am "[*FILE*]":</message>
    <message name="error_rename_file_missing">Ailenwi wedi methu - methu darganfod y ffeil.</message>
    <message name="error_rename_directories_forbidden">Gwall: nid oes hawl newid enwau'r ffolderi yn y ffolder hwn.</message>
    <message name="error_rename_forbidden">Gwall: nid oes hawl newid enwau'r ffeiliau yn y ffolder hwn..</message>
    <message name="error_rename_file_exists">Gwall: "[*FILE*]" yn bodoli eisoes.</message>
    <message name="error_rename_failed">Gwall: methodd yr ailenwi. Mae'n bosib nid oes hawliau gennych i'w newid.</message>
    <message name="error_rename_extension_changed">Gwall: nid oes hawl newid estyniad ffeiliau!</message>
    <message name="newdirectory_text">Rhowch yr enw am y ffolder:</message>
    <message name="error_create_directories_forbidden">Gwall: nid oes hawl creu ffolderi.</message>
    <message name="error_create_directories_name_used">Mae'r enw yn cael ei ddefnyddio eisoes, dewiswch un arall.</message>
    <message name="error_create_directories_failed">Gwall: methu creu'r ffolder. Mae'n bosib nid oes hawliau gennych i'w newid.</message>
    <message name="error_create_directories_name_invalid">Nid oes modd defnyddio'r cymeriadau canlynol ar gyfer enw ffolder: / \ : * ? " < > |</message>
    <message name="confirmdeletedir_text">Ydych chi'n sicr rydych am ddileu'r ffolder "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Nid oes hawl dileu ffolderi.</message>
    <message name="error_delete_subdirectories_failed">Nid oes modd dileu'r ffolder. Mae'n bosib nid oes hawliau gennych i'w newid.</message>
    <message name="error_delete_subdirectories_not_empty">Nid yw'r ffolder yn wag.</message>
  </block>
  <block id="buttons">
    <message name="ok"> Iawn </message>
    <message name="cancel">Canslo</message>
    <message name="view_list">Golwg: rhestr</message>
    <message name="view_details">Golwg: manylion</message>
    <message name="view_thumbs">Golwg: bawdluniau</message>
    <message name="rename">Ail-enwi...</message>
    <message name="delete">Dileu</message>
    <message name="go_up">I fyny</message>
    <message name="upload">Llwytho</message>
    <message name="create_directory">Ffolder newydd...</message>
  </block>
  <block id="file_details">
    <message name="name">Enw</message>
    <message name="type">Teip</message>
    <message name="size">Maint</message>
    <message name="date">Dyddiad a newidwyd</message>
    <message name="filetype_suffix">ffeil</message>
    <message name="img_dimensions">Dimensiynau</message>
    <message name="file_folder">Ffolder Ffeiliau</message>
  </block>
  <block id="filetypes">
    <message name="any">Pob ffeil (*.*)</message>
    <message name="images">Lluniau </message>
    <message name="flash">Ffeiliau Flash</message>
    <message name="documents">Dogfennau</message>
    <message name="audio">Ffeiliau sain</message>
    <message name="video">Ffeiliau fideo</message>
    <message name="archives">Ffeiliau arcif</message>
    <message name=".jpg">ffeil delwedd JPG</message>
    <message name=".jpeg">ffeil delwedd JPG</message>
    <message name=".gif">ffeil delwedd GIF</message>
    <message name=".png">ffeil delwedd PNG</message>
    <message name=".swf">Ffeil Flash</message>
    <message name=".doc">Dogfen Microsoft Word</message>
    <message name=".xls">Dogfen Microsoft Excel</message>
    <message name=".pdf">Dogfen PDF</message>
    <message name=".rtf">Dogfen RTF</message>
    <message name=".odt">Ffeil Testun OpenDocument</message>
    <message name=".ods">Taenlen OpenDocument</message>
    <message name=".sxw">Dogfen Testun OpenOffice.org 1.0</message>
    <message name=".sxc">Taenlen OpenOffice.org 1.0</message>
    <message name=".wav">Ffeil sain WAV</message>
    <message name=".mp3">Ffeil sain MP3</message>
    <message name=".ogg">Ffeil sain Ogg Vorbis</message>
    <message name=".wma">Ffeil sain Windows</message>
    <message name=".avi">Ffeil fideo AVI</message>
    <message name=".mpg">Ffeil fideo MPEG</message>
    <message name=".mpeg">Ffeil fideo MPEG</message>
    <message name=".mov">Ffeil fideo QuickTime</message>
    <message name=".wmv">Ffeil fideo Windows</message>
    <message name=".zip">Arcif ZIP</message>
    <message name=".rar">Arcif RAR</message>
    <message name=".gz">Arcif gzip</message>
    <message name=".txt">Dogfen Testun</message>
    <message name=""></message>
  </block>
</messages>
