<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Manager Souborů</message>
    <message name="error_reading_dir">Chyba: Nemohu načíst obsah adresáře.</message>
    <message name="error_upload_forbidden">Chyba: upload souboru není v tomto adresáři povolen.</message>
    <message name="error_upload_file_too_big">Upload se nezdařil: soubor je příliš velký.</message>
    <message name="error_upload_failed">Upload souboru se nazdařil.</message>
    <message name="error_upload_file_incomplete">Uploadovaný soubor není kompletní, zkuste to znovu.</message>
    <message name="error_bad_filetype">Chyba: soubory tohoto typu nejsou povoleny.</message>
    <message name="error_max_filesize">Max. přípustná velikost uploudovaného souboru:</message>
    <message name="error_delete_forbidden">Chyba: mazání souborů v adresáři není povoleno.</message>
    <message name="confirm_delete">Jste si opravdu jist, že chcete vymazat soubor "[*file*]"?</message>
    <message name="error_delete_failed">Chyba: soubor nemůže být smazán. Nemáte k této operaci oprávnění.</message>
    <message name="error_no_directory_available">Nenalezeny žádné adresáře.</message>
    <message name="download_file">[download file]</message>
    <message name="error_chmod_uploaded_file">Nahrání souboru se zdařilo, ale změna atributů souboru nebyla úspěšná.</message>
    <message name="error_img_width_max">Maxiální povolená šířka obrázku: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maxiální povolená výška obrázku: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Zadejte nové jméno pro soubor "[*FILE*]":</message>
    <message name="error_rename_file_missing">Přejmenování se nezdařilo - soubor nenalezen.</message>
    <message name="error_rename_directories_forbidden">Chyba: přejmenování tohoto adresáře není povoleno.</message>
    <message name="error_rename_forbidden">Chyba: v tomto adresáři není povoleno přejmenovávat soubory.</message>
    <message name="error_rename_file_exists">Chyba: "[*FILE*]" již existuje.</message>
    <message name="error_rename_failed">Chyba: přejmenování se nezdařilo. Nemáte potřebná práva.</message>
    <message name="error_rename_extension_changed">Chyba: není povoleno měnit příponu souborů!</message>
    <message name="newdirectory_text">Zadejte jméno adresáře:</message>
    <message name="error_create_directories_forbidden">Chyba: vytváření adresářů je zakázáno</message>
    <message name="error_create_directories_name_used">Tento název byl již použit, zkuste prosím jiný.</message>
    <message name="error_create_directories_failed">Chyba: adresář nemohl být vytvořen. Nemáte potřebná práva.</message>
    <message name="error_create_directories_name_invalid">Tyto znaky nesmí být použity v názvu adresáře: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Jste si jist, že opravdu chcete smazat adresář "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Smazání adresáře není povoleno.</message>
    <message name="error_delete_subdirectories_failed">Adresář nemohl být smazán. Nemáte potřebná práva.</message>
    <message name="error_delete_subdirectories_not_empty">Adresář není prázdný.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Zrušit</message>
    <message name="view_list">Zobrazení: seznam</message>
    <message name="view_details">Zobrazení: detaily</message>
    <message name="view_thumbs">Zobrazení: náhledy</message>
    <message name="rename">Přejmenovat...</message>
    <message name="delete">Vymazat</message>
    <message name="go_up">O úroveň výš</message>
    <message name="upload">Nahrát</message>
    <message name="create_directory">Vytvořit nový adresář...</message>
  </block>
  <block id="file_details">
    <message name="name">Jméno</message>
    <message name="type">Typ</message>
    <message name="size">Velikost</message>
    <message name="date">Datum změny</message>
    <message name="filetype_suffix">soubor</message>
    <message name="img_dimensions">Rozměry</message>
    <message name="file_folder">Složka souborů</message>
  </block>
  <block id="filetypes">
    <message name="any">Všechny soubory (*.*)</message>
    <message name="images">Obrázky</message>
    <message name="flash">Flash</message>
    <message name="documents">Textové soubory</message>
    <message name="audio">Zvukové soubory</message>
    <message name="video">Video soubory</message>
    <message name="archives">Komprimované soubory</message>
    <message name=".jpg">JPG obrázek</message>
    <message name=".jpeg">JPG obrázek</message>
    <message name=".gif">GIF obrázek</message>
    <message name=".png">PNG obrázek</message>
    <message name=".swf">Flash</message>
    <message name=".doc">Microsoft Word dokument</message>
    <message name=".xls">Microsoft Excel dokument</message>
    <message name=".pdf">PDF dokument</message>
    <message name=".rtf">RTF dokument</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Dokument</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV audio</message>
    <message name=".mp3">MP3 audio</message>
    <message name=".ogg">Ogg Vorbis audio</message>
    <message name=".wma">Windows audio</message>
    <message name=".avi">AVI video</message>
    <message name=".mpg">MPEG video</message>
    <message name=".mpeg">MPEG video</message>
    <message name=".mov">QuickTime video</message>
    <message name=".wmv">Windows video</message>
    <message name=".zip">ZIP archiv</message>
    <message name=".rar">RAR archiv</message>
    <message name=".gz">gzip archiv</message>
    <message name=".txt">Textový dokument</message>
    <message name=""></message>
  </block>
</messages>
