<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Datei Manager</message>
    <message name="error_reading_dir">Fehler: Verzeichnis kann nicht gelesen werden.</message>
    <message name="error_upload_forbidden">Fehler: Das Hochladen von Dateien ist in diesem Verzeichnis nicht erlaubt.</message>
    <message name="error_upload_file_too_big">Das Hochladen ist fehlgeschlagen. Die Datei ist zu groß.</message>
    <message name="error_upload_failed">Das Hochladen ist fehlgeschlagen.</message>
    <message name="error_upload_file_incomplete">Die Datei zum Hochladen ist nicht komplett. Versuchen Sie es nocheinmal.</message>
    <message name="error_bad_filetype">Fehler: Dieser Dateityp ist nicht erlaubt.</message>
    <message name="error_max_filesize">Maximal erlaube Dateigröße:</message>
    <message name="error_delete_forbidden">Fehler: In diesem Verzeichnis dürfen keine Dateien gelöscht werden.</message>
    <message name="confirm_delete">Sind sie sicher dass Sie die Datei "[*file*]" löschen wollen?</message>
    <message name="error_delete_failed">Fehler: Datei konnte nicht gelöscht werden. Möglicherweise haben sie nicht die nötigen Rechte.</message>
    <message name="error_no_directory_available">Kein Verzeichnis vorhanden das durchsucht werden kann.</message>
    <message name="download_file">[Datei herunterladen]</message>
    <message name="error_chmod_uploaded_file">Das Hochladen der Datei war erfolgreich, aber die Vergabe der Benutzerrechte ist fehlgeschlagen.</message>
    <message name="error_img_width_max">Maximal erlaubte Bildbreite: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maximal erlaubte Bildhöhe: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Geben Sie einen neuen Dateinamen für die Datei "[*FILE*]" ein:</message>
    <message name="error_rename_file_missing">Umbenennen fehlgeschlagen - Datei wurde nicht gefunden.</message>
    <message name="error_rename_directories_forbidden">Fehler: Das Umbenennen von Verzeichnisen ist in diesem Verzeichnis nicht erlaubt.</message>
    <message name="error_rename_forbidden">Fehler: Das Umbenennen der Dateien ist in diesem Verzeichnis nicht erlaubt.</message>
    <message name="error_rename_file_exists">Fehler: Die Datei "[*FILE*]" existiert bereits.</message>
    <message name="error_rename_failed">Fehler: Umbenennen fehlgeschlagen. Möglicherweise haben sie nicht die nötigen Rechte.</message>
    <message name="error_rename_extension_changed">Fehler: Dateinamenerweiterungen dürfen nicht geändert werden!</message>
    <message name="newdirectory_text">Geben Sie einen Namen für das Verzeichnis ein:</message>
    <message name="error_create_directories_forbidden">Fehler: Verzeichnisse erstellen ist verboten</message>
    <message name="error_create_directories_name_used">Name ist bereits vergeben, versuchen Sie einen anderen.</message>
    <message name="error_create_directories_failed">Fehler: Verzeichnis konnte nicht erstellt werden. Möglicherweise haben sie nicht die nötigen Rechte.</message>
    <message name="error_create_directories_name_invalid">Diese Zeichen dürfen in Verzeichnisnamen nicht verwendet werden: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Sind Sie sicher, dass Sie das Verzeichnis "[*DIR*]" löschen wollen?</message>
    <message name="error_delete_subdirectories_forbidden">Das Löschen von Verzeichnissen ist verboten.</message>
    <message name="error_delete_subdirectories_failed">Verzeichnis konnte nicht gelöscht werden. Möglicherweise haben sie nicht die nötigen Rechte.</message>
    <message name="error_delete_subdirectories_not_empty">Verzeichnis ist nicht leer.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Abbrechen</message>
    <message name="view_list">Modus: Liste</message>
    <message name="view_details">Modus: Details</message>
    <message name="view_thumbs">Modus: Vorschau</message>
    <message name="rename">Umbenennen...</message>
    <message name="delete">Löschen</message>
    <message name="go_up">Ebene höher</message>
    <message name="upload">Hochladen</message>
    <message name="create_directory">Neues Verzeichnis...</message>
  </block>
  <block id="file_details">
    <message name="name">Name</message>
    <message name="type">Typ</message>
    <message name="size">Größe</message>
    <message name="date">Datum geändert</message>
    <message name="filetype_suffix">Datei</message>
    <message name="img_dimensions">Dimension</message>
    <message name="file_folder">Datei Ordner</message>
  </block>
  <block id="filetypes">
    <message name="any">Alle Dateien (*.*)</message>
    <message name="images">Bild Dateien</message>
    <message name="flash">Flash Filme</message>
    <message name="documents">Dokumente</message>
    <message name="audio">Audio Dateien</message>
    <message name="video">Video Dateien</message>
    <message name="archives">Archiv Dateien</message>
    <message name=".jpg">JPG Bild Datei</message>
    <message name=".jpeg">JPG Bild Datei</message>
    <message name=".gif">GIF Bild Datei</message>
    <message name=".png">PNG Bild Datei</message>
    <message name=".swf">Flash Film</message>
    <message name=".doc">Microsoft Word Dokument</message>
    <message name=".xls">Microsoft Excel Dokument</message>
    <message name=".pdf">PDF Dokument</message>
    <message name=".rtf">RTF Dokument</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Dokument</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV Audio Datei</message>
    <message name=".mp3">MP3 Audio Datei</message>
    <message name=".ogg">Ogg Vorbis Audio Datei</message>
    <message name=".wma">Windows Audio Datei</message>
    <message name=".avi">AVI Video Datei</message>
    <message name=".mpg">MPEG Video Datei</message>
    <message name=".mpeg">MPEG Video Datei</message>
    <message name=".mov">QuickTime Video Datei</message>
    <message name=".wmv">Windows Video Datei</message>
    <message name=".zip">ZIP Archiv</message>
    <message name=".rar">RAR Archiv</message>
    <message name=".gz">gzip Archiv</message>
    <message name=".txt">Text Dokument</message>
  </block>
</messages>
