<?xml version="1.0" encoding="iso-8859-1" ?>
<messages charset="iso-8859-1">
  <block id="spawfm">
    <message name="title">SPAW File Manager</message>
    <message name="error_reading_dir">Error: cannot read directory contents.</message>
    <message name="error_upload_forbidden">Error: file upload is not allowed in this directory.</message>
    <message name="error_upload_file_too_big">Upload failed: file too big.</message>
    <message name="error_upload_failed">File upload failed.</message>
    <message name="error_upload_file_incomplete">Uploaded file is incomplete, try again.</message>
    <message name="error_bad_filetype">Error: files of this type are not allowed.</message>
    <message name="error_max_filesize">Max upload file size accepted:</message>
    <message name="error_delete_forbidden">Error: deleting files is not allowed in this directory.</message>
    <message name="confirm_delete">Are you sure you want to delete file "[*file*]"?</message>
    <message name="error_delete_failed">Error: file could not be deleted. You may not have permissions required.</message>
    <message name="error_no_directory_available">No directories available for browsing.</message>
    <message name="download_file">[download file]</message>
    <message name="error_chmod_uploaded_file">File upload successful, but chmod'ing the file failed.</message>
    <message name="error_img_width_max">Maximum image width allowed: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maximum image height allowed: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Enter the new name for "[*FILE*]":</message>
    <message name="error_rename_file_missing">Rename failed - file could not be found.</message>
    <message name="error_rename_directories_forbidden">Error: renaming directories is not allowed in this directory.</message>
    <message name="error_rename_forbidden">Error: renaming files is not allowed in this directory.</message>
    <message name="error_rename_file_exists">Error: "[*FILE*]" already exists.</message>
    <message name="error_rename_failed">Error: rename failed. You may not have permissions required.</message>
    <message name="error_rename_extension_changed">Error: file extension is not allowed to be changed!</message>
    <message name="newdirectory_text">Enter the name for the directory:</message>
    <message name="error_create_directories_forbidden">Error: creating directories is forbidden</message>
    <message name="error_create_directories_name_used">This name is already used, please try another.</message>
    <message name="error_create_directories_failed">Error: directory could not be created. You may not have permissions required.</message>
    <message name="error_create_directories_name_invalid">These characters cannot be used in a directory name: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Are you sure you want to delete directory "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Deleting directories is forbidden.</message>
    <message name="error_delete_subdirectories_failed">Directory could not be deleted. You may not have permissions required.</message>
    <message name="error_delete_subdirectories_not_empty">Directory is not empty.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Cancel</message>
    <message name="view_list">View mode: list</message>
    <message name="view_details">View mode: details</message>
    <message name="view_thumbs">View mode: thumbnails</message>
    <message name="rename">Rename...</message>
    <message name="delete">Delete</message>
    <message name="go_up">Up</message>
    <message name="upload">Upload</message>
    <message name="create_directory">New directory...</message>
  </block>
  <block id="file_details">
    <message name="name">Name</message>
    <message name="type">Type</message>
    <message name="size">Size</message>
    <message name="date">Date Modified</message>
    <message name="filetype_suffix">file</message>
    <message name="img_dimensions">Dimensions</message>
    <message name="file_folder">File Folder</message>
  </block>
  <block id="filetypes">
    <message name="any">All files (*.*)</message>
    <message name="images">Image files</message>
    <message name="flash">Flash movies</message>
    <message name="documents">Documents</message>
    <message name="audio">Audio files</message>
    <message name="video">Video files</message>
    <message name="archives">Archive files</message>
    <message name=".jpg">JPG image file</message>
    <message name=".jpeg">JPG image file</message>
    <message name=".gif">GIF image file</message>
    <message name=".png">PNG image file</message>
    <message name=".swf">Flash movie</message>
    <message name=".doc">Microsoft Word document</message>
    <message name=".xls">Microsoft Excel document</message>
    <message name=".pdf">PDF document</message>
    <message name=".rtf">RTF document</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Document</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV audio file</message>
    <message name=".mp3">MP3 audio file</message>
    <message name=".ogg">Ogg Vorbis audio file</message>
    <message name=".wma">Windows audio file</message>
    <message name=".avi">AVI video file</message>
    <message name=".mpg">MPEG video file</message>
    <message name=".mpeg">MPEG video file</message>
    <message name=".mov">QuickTime video file</message>
    <message name=".wmv">Windows video file</message>
    <message name=".zip">ZIP archive</message>
    <message name=".rar">RAR archive</message>
    <message name=".gz">gzip archive</message>
    <message name=".txt">Text Document</message>
  </block>
</messages>
