<?xml version="1.0" encoding="iso-8859-1" ?>
<messages charset="iso-8859-1">
  <block id="spawfm">
    <message name="title">Tiedostoselain</message>
    <message name="error_reading_dir">Virhe: Hakemiston sisältöä ei voitu lukea.</message>
    <message name="error_upload_forbidden">Virhe: Tiedoston lähetys palvelimelle ei ole sallittua tässä hakemistossa.</message>
    <message name="error_upload_file_too_big">Lataus epäonnistui: tiedostokoko liian iso.</message>
    <message name="error_upload_failed">Tiedoston lähetys epäonnistui.</message>
    <message name="error_upload_file_incomplete">Lähetetty tiedosto ei latautunut kokonaan, yritä uudelleen.</message>
    <message name="error_bad_filetype">Virhe: Tämän tyyppiset tiedostot eivät ole sallittuja.</message>
    <message name="error_max_filesize">Suurin hyväksytty tiedostokoko:</message>
    <message name="error_delete_forbidden">Virhe: Tiedostojen poistaminen ei ole sallittua tässä hakemistossa.</message>
    <message name="confirm_delete">Haluatko varmasti poistaa tiedoston "[*file*]"?</message>
    <message name="error_delete_failed">Virhe: Tiedostoa ei voitu poistaa. Sinulla ei ole ehkä siihen tarvittavia oikeuksia.</message>
    <message name="error_no_directory_available">Ei selattavissa olevia hakemistoja.</message>
    <message name="download_file">[lataa tiedosto koneellesi]</message>
    <message name="error_chmod_uploaded_file">Tiedoston lataus onnistui, mutta oikeuksien muuttaminen epäonnistui.</message>
    <message name="error_img_width_max">Suurin hyväksytty kuvan leveys: [*MAXWIDTH*] kuvapistettä</message>
    <message name="error_img_height_max">Suurin hyväksytty kuvan korkeus: [*MAXHEIGHT*] kuvapistettä</message>
    <message name="rename_text">Anna uusi nimi tiedostolle "[*FILE*]":</message>
    <message name="error_rename_file_missing">Uudelleen nimeäminen epäonnistui - tiedostoa ei löydetty.</message>
    <message name="error_rename_directories_forbidden">Virhe: hakemiston uudelleen nimeäminen ei ole sallittua tässä hakemistossa.</message>
    <message name="error_rename_forbidden">Virhe: Tiedostojen uudelleen nimeäminen ei ole sallittua tässä hakemistossa.</message>
    <message name="error_rename_file_exists">Virhe: Tiedosto "[*FILE*]" on jo olemassa.</message>
    <message name="error_rename_failed">Virhe: uudelleen nimeäminen epäonnistui. Sinulla ei ehkä ole tarvittavia oikeuksia.</message>
    <message name="error_rename_extension_changed">Virhe: Tiedostopäätteen vaihtaminen estetty!</message>
    <message name="newdirectory_text">Anna uuden hakemiston nimi:</message>
    <message name="error_create_directories_forbidden">Virhe: hakemistojen luonti on estetty.</message>
    <message name="error_create_directories_name_used">Antamasi nimi on jo käytössä, kokeile toista nimeä.</message>
    <message name="error_create_directories_failed">Virhe: Hakemistoa ei voitu luoda. Sinulla ei ehkä ole siihen tarvittavia oikeuksia.</message>
    <message name="error_create_directories_name_invalid">Seuraavia merkkejä ei voi käyttää hakemiston nimessä: / \ : * ? " &lt; &gt; </message>
    <message name="confirmdeletedir_text">Haluatko varmasti poistaa hakemiston "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Hakemistojen poistaminen on estetty.</message>
    <message name="error_delete_subdirectories_failed">Hakemiston poistaminen ei onnistunut. Sinulla ei ehkä ole siihen tarvittavia oikeuksia.</message>
    <message name="error_delete_subdirectories_not_empty">Hakemisto ei ole tyhjä</message>
    <message name="upload_if_load_jpg_resize_to">Lähettäessäni jpg-valokuvan pienennä se kokoon</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Peruuta</message>
    <message name="view_list">Selaustapa: luettelo</message>
    <message name="view_details">Selaustapa: luettelo ja tiedot</message>
    <message name="view_thumbs">View mode: esikatselukuvat</message>
    <message name="rename">Nimeä uudelleen...</message>
    <message name="delete">Poista</message>
    <message name="go_up">Ylös</message>
    <message name="upload">Lähetä tiedosto</message>
    <message name="create_directory">Uusi hakemisto...</message>
  </block>
  <block id="file_details">
    <message name="name">Nimi</message>
    <message name="type">Tyyppi</message>
    <message name="size">Koko</message>
    <message name="date">Muokattu</message>
    <message name="filetype_suffix">file</message>
    <message name="img_dimensions">Mitat</message>
    <message name="file_folder">Tiedostokansio</message>
  </block>
  <block id="filetypes">
    <message name="any">Kaikki tiedostot (*.*)</message>
    <message name="images">Kuvatiedostot</message>
    <message name="flash">Flash-animaatiot</message>
    <message name="documents">Dokumentit</message>
    <message name="audio">Äänitiedostot</message>
    <message name="video">Videotiedostot</message>
    <message name="archives">Arkistotiedostot</message>
    <message name=".jpg">JPG-kuvatiedosto</message>
    <message name=".jpeg">JPG-kuvatiedosto</message>
    <message name=".gif">GIF-kuvatiedosto</message>
    <message name=".png">PNG-kuvatiedosto</message>
    <message name=".swf">Flash-animaaito</message>
    <message name=".doc">Microsoft Word dokumentti</message>
    <message name=".xls">Microsoft Excel dokumentti</message>
    <message name=".pdf">PDF dokumentti</message>
    <message name=".rtf">RTF dokumentti</message>
    <message name=".odt">OpenDocument Teksti</message>
    <message name=".ods">OpenDocument Taulukkolaskenta</message>
    <message name=".sxw">OpenOffice.org 1.0 Tekstidokumentti</message>
    <message name=".sxc">OpenOffice.org 1.0 Taulukkolaskenta</message>
    <message name=".wav">WAV-audiotiedosto</message>
    <message name=".mp3">MP3-audiotiedosto</message>
    <message name=".ogg">Ogg Vorbis -audiotiedosto</message>
    <message name=".wma">Windows äänitiedosto</message>
    <message name=".avi">AVI-videotiedosto</message>
    <message name=".mpg">MPEG-videotiedosto</message>
    <message name=".mpeg">MPEG-videotiedosto</message>
    <message name=".mov">QuickTime-videotiedosto</message>
    <message name=".wmv">Windows-videotiedosto</message>
    <message name=".zip">ZIP-paketti</message>
    <message name=".rar">RAR-paketti</message>
    <message name=".gz">gzip-paketti</message>
    <message name=".txt">Tekstitiedosto</message>
  </block>
</messages>
