<?xml version="1.0" encoding="iso-8859-1" ?>
<messages charset="iso-8859-1">
  <block id="spawfm">
    <message name="title">SPAW - Gestionnaire des fichiers </message>
    <message name="error_reading_dir">Erreur: ne peut pas lire les dossiers contenus.</message>
    <message name="error_upload_forbidden">Erreur: le chargement de fichiers non permis dans ce dossier.</message>
    <message name="error_upload_file_too_big">Echec Upload: fichier trop gros.</message>
    <message name="error_upload_failed">Upload du fichier a &eacute;chou&eacute;.</message>
    <message name="error_upload_file_incomplete">Upload du fichier incomplet, r&eacute;essayer encore.</message>
    <message name="error_bad_filetype">Erreur: les fichiers de ce type ne sont pas permis.</message>
    <message name="error_max_filesize">Tailel maximal de chargement conforme:</message>
    <message name="error_delete_forbidden">Erreur: supprimer des fichiers non permis dans ce dossier.</message>
    <message name="confirm_delete">Souhaitez-vous effacer le fichier "[*file*]"?</message>
    <message name="error_delete_failed">Erreur: suppression fichier impossible. Avez-vous les droits recquis?</message>
    <message name="error_no_directory_available">Pas de dossiers disponibles pour naviguer.</message>
    <message name="download_file">[t&eacute;l&eacute;charger fichier]</message>
    <message name="error_chmod_uploaded_file">Upload r&eacute;ussi, mais les droits chmod du fichier ont &eacute;choués.</message>
    <message name="error_img_width_max">Largeur image maxmimale authoris&eacute;e: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Hauteur image maxmimale authoris&eacute;e: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Entrer un nouveau nom pour "[*FILE*]":</message>
    <message name="error_rename_file_missing">Renommage &eacute;echec - fichier introuvable.</message>
    <message name="error_rename_directories_forbidden">Erreur: renommage des sous-dossiers non permis dans ce dossier.</message>
    <message name="error_rename_forbidden">Erreur: renommage des fichiers non permis dans ce dossier.</message>
    <message name="error_rename_file_exists">Erreur: "[*FILE*]" existe d&eacute;ja.</message>
    <message name="error_rename_failed">Erreur: &eacute;chec renommage. Avez-vous les droits recquis?</message>
    <message name="error_rename_extension_changed">Erreur: extension de fichier non permise au chargement !</message>
    <message name="newdirectory_text">Entrer un nom pour le dossier:</message>
    <message name="error_create_directories_forbidden">Erreur: cr&eacute;ation de dossiers interdite</message>
    <message name="error_create_directories_name_used">Ce nom est d&eacute;ja utilis&eacute;, veuillez en essayer un autre.</message>
    <message name="error_create_directories_failed">Erreur: dossier ne peut etre cr&eacute;e. Avez-vous les droits recquis?</message>
    <message name="error_create_directories_name_invalid">Ces carct&egrave;res ne peuvent etre utilis&eacute;s pour nommer un dossier: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Souhaitez-vous effacer le dossier "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Suppression des dossiers interdite.</message>
    <message name="error_delete_subdirectories_failed">Suppression de dossier refus&eacute;e. Avez-vous les droits recquis?</message>
    <message name="error_delete_subdirectories_not_empty">Ce dossier n'est pas vide.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Annuler</message>
    <message name="view_list">View mode: liste</message>
    <message name="view_details">View mode: d&eacute;tails</message>
    <message name="view_thumbs">View mode: thumbnails</message>
    <message name="rename">Renommer...</message>
    <message name="delete">Supprimer</message>
    <message name="go_up">Haut</message>
    <message name="upload">Upload</message>
    <message name="create_directory">Nouveau dossier...</message>
  </block>
  <block id="file_details">
    <message name="name">Nom</message>
    <message name="type">Type</message>
    <message name="size">Taille</message>
    <message name="date">Date de modification</message>
    <message name="filetype_suffix">fichier</message>
    <message name="img_dimensions">Dimensions</message>
    <message name="file_folder">Fichier Dossier</message>
  </block>
  <block id="filetypes">
    <message name="any">Tous les fichiers (*.*)</message>
    <message name="images">Images</message>
    <message name="flash">Flash</message>
    <message name="documents">Documents</message>
    <message name="audio">Audio</message>
    <message name="video">Video</message>
    <message name="archives">Archives</message>
    <message name=".jpg">Fichier image JPG</message>
    <message name=".jpeg">Fichier image JPG</message>
    <message name=".gif">Fichier image GIF</message>
    <message name=".png">Fichier image PNG</message>
    <message name=".swf">Flash movie</message>
    <message name=".doc">Document Microsoft Word</message>
    <message name=".xls">Document Microsoft Excel</message>
    <message name=".ppt">Document Microsoft PowerPoint</message>
    <message name=".pdf">Document PDF</message>
    <message name=".rtf">Document RTF</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Document</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">Fichier audio WAV</message>
    <message name=".mp3">Fichier audio MP3</message>
    <message name=".ogg">Fichier audio Ogg Vorbis</message>
    <message name=".wma">Fichier audio Windows</message>
    <message name=".avi">Fichier video AVI</message>
    <message name=".mpg">Fichier video MPEG</message>
    <message name=".mpeg">Fichier video MPEG</message>
    <message name=".mov">Fichier video QuickTime</message>
    <message name=".wmv">Fichier video Windows</message>
    <message name=".flv">Fichier video FLV</message>
    <message name=".zip">Archive ZIP</message>
    <message name=".rar">Archive RAR</message>
    <message name=".gz">Archive gzip</message>
    <message name=".txt">Document Text</message>
    <message name=""></message>
  </block>
</messages>
