<?xml version="1.0" encoding="iso-8859-2" ?>
<messages charset="iso-8859-2">
  <block id="spawfm">
    <message name="title">SPAW Fájl menedzser</message>
    <message name="error_reading_dir">Hiba: Nem tudom olvasni a könyvtár tartalmát.</message>
    <message name="error_upload_forbidden">Hiba: Fájl feltöltés nem engedéjezett ebbe a mappába.</message>
    <message name="error_upload_file_too_big">Feltöltési hiba: Fájl túl nagy.</message>
    <message name="error_upload_failed">Fájl feltöltés nem sikerült.</message>
    <message name="error_upload_file_incomplete">Fájl feltöltés nem fejezõdött be, próbáld újra.</message>
    <message name="error_bad_filetype">Hiba: Feltöltendõ fájl tipusa nem engedéjezett.</message>
    <message name="error_max_filesize">A legnagyobb feltöltendõ fájl mérete:</message>
    <message name="error_delete_forbidden">Hiba: Ebben a mappában nincs engedéjezve a törlés.</message>
    <message name="confirm_delete">Biztosan akarod törölni ezeket a fájlokat "[*file*]"?</message>
    <message name="error_delete_failed">Hiba: Fájlt nem tudtam törölni.</message>
    <message name="error_no_directory_available">Nincs elérhetõ tallózható mappa.</message>
    <message name="download_file">[Fájl letöltés]</message>
    <message name="error_chmod_uploaded_file">Fájl feltöltés sikeres, de a chmod'ing nem sikerült.</message>
    <message name="error_img_width_max">A legnagyobb megengedett képszélesség: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">A legnagyobb megengedett képmagasság: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Kérem az új nevet "[*FILE*]":</message>
    <message name="error_rename_file_missing">Átnevezés nem sikerült - nem találom a fájlt.</message>
    <message name="error_rename_directories_forbidden">Hiba: Mappa átnevezés nem engedéjezett ebben a mappában.</message>
    <message name="error_rename_forbidden">Hiba: Fájl átnevezeés nem megengedett ebben a mappában.</message>
    <message name="error_rename_file_exists">Hiba: "[*FILE*]" már létezik.</message>
    <message name="error_rename_failed">Hiba: Átnevezés nem sikerült. Nincs hozzá elegendõ jog.</message>
    <message name="error_rename_extension_changed">Hiba: A fájl kiterjesztés módosítása nem megengedett!</message>
    <message name="newdirectory_text">Kérem a mappa nevét:</message>
    <message name="error_create_directories_forbidden">Hiba: Mappa készítés elutasítva</message>
    <message name="error_create_directories_name_used">Ezt a nevet már használják, kérlek próbálj másikat.</message>
    <message name="error_create_directories_failed">Hiba: Mappát nem tudtam mlétrehozni. Nincs elegendõ jogod.</message>
    <message name="error_create_directories_name_invalid">Ezeket a karaktereket nem használhatod mappanévben: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Biztos törölni akarod a mappát "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Mappa törlése elutasítva.</message>
    <message name="error_delete_subdirectories_failed">Mappát nem tudtam törölni. Nincs elegendõ jog.</message>
    <message name="error_delete_subdirectories_not_empty">Mappa nem üres.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Mégsem</message>
    <message name="view_list">Nézet: lista</message>
    <message name="view_details">Nézet: részletek</message>
    <message name="view_thumbs">Nézet: kisképek</message>
    <message name="rename">Átnevezés</message>
    <message name="delete">Törlés</message>
    <message name="go_up">Fel</message>
    <message name="upload">Feltöltés</message>
    <message name=""></message>
  </block>
  <block id="file_details">
    <message name="name">Név</message>
    <message name="type">Tipus</message>
    <message name="size">Méret</message>
    <message name="date">Dátum</message>
    <message name="filetype_suffix">Fájl</message>
    <message name="img_dimensions">Kép méretei</message>
    <message name=""></message>
  </block>
  <block id="filetypes">
    <message name="any">Minden fájl (*.*)</message>
    <message name="images">Kép fájlok</message>
    <message name="flash">Flash mozik</message>
    <message name="documents">Dokumentumok</message>
    <message name="audio">Zenei fájlok</message>
    <message name="video">Videó fájlok</message>
    <message name="archives">Arhív fájlok</message>
    <message name=".jpg">JPG kép fájl</message>
    <message name=".jpeg">JPG kép fájl</message>
    <message name=".gif">GIF kép fájl</message>
    <message name=".png">PNG kép fájl</message>
    <message name=".swf">Flash mozi</message>
    <message name=".doc">Microsoft Word dokumentum</message>
    <message name=".xls">Microsoft Excel dokumentum</message>
    <message name=".pdf">PDF dokumentum</message>
    <message name=".rtf">RTF dokumentum</message>
    <message name=".odt">OpenDocument szöveg</message>
    <message name=".ods">OpenDocument táblázat</message>
    <message name=".sxw">OpenOffice.org 1.0 szöveges dokumentum</message>
    <message name=".sxc">OpenOffice.org 1.0 táblázat</message>
    <message name=".wav">WAV hang fájl</message>
    <message name=".mp3">MP3 hang fájl</message>
    <message name=".ogg">Ogg Vorbis hang fájl</message>
    <message name=".wma">Windows hang fájl</message>
    <message name=".avi">AVI videó fájl</message>
    <message name=".mpg">MPEG videó fájl</message>
    <message name=".mpeg">MPEG videó fájl</message>
    <message name=".mov">QuickTime videó fájl</message>
    <message name=".wmv">Windows videó fájl</message>
    <message name=".zip">ZIP tömörítés</message>
    <message name=".rar">RAR tömörítés</message>
    <message name=".gz">gzip tömörítés</message>
    <message name=".txt">Szöveges dokumentum</message>
    <message name=""></message>
  </block>
</messages>
