<?xml version="1.0" encoding="iso-8859-1" ?>
<messages charset="iso-8859-1">
  <block id="spawfm">
    <message name="title">SPAW File Manager</message>
    <message name="error_reading_dir">Errore: non riesco a leggere il contenuto della directory.</message>
    <message name="error_upload_forbidden">Errore: non &egrave; permesso l'upload in questa directory.</message>
    <message name="error_upload_file_too_big">Upload fallito: il file &egrave; troppo grosso.</message>
    <message name="error_upload_failed">Upload del file fallito.</message>
    <message name="error_upload_file_incomplete">Upload del file parziale, prova di nuovo.</message>
    <message name="error_bad_filetype">Errore: il tipo di file/estensione non &egrave; permessa.</message>
    <message name="error_max_filesize">Massima grandezza del file permessa:</message>
    <message name="error_delete_forbidden">Errore: la cancellazione del file non &egrave; permessa in questa directory.</message>
    <message name="confirm_delete">Sei sicuro di voler cancellare il file: "[*file*]"? &Egrave; irreversibile!</message>
    <message name="error_delete_failed">Errore: il file non pu&ograve; essere cancellato. Non hai il permesso giusto.</message>
    <message name="error_no_directory_available">Nessuna directory disponibile.</message>
    <message name="download_file">[download file]</message>
    <message name="error_chmod_uploaded_file">Upload del file eseguita con successo, ma il chmod del file &egrave; fallito.</message>
    <message name="error_img_width_max">Massima larghezza dell'immagine permessa: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Massima altezza dell'immagine permessa: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Digita il nuovo nome per: "[*FILE*]":</message>
    <message name="error_rename_file_missing">Rinomina fallito - il file non esiste.</message>
    <message name="error_rename_directories_forbidden">Errore: rinomina della directory non &egrave; permesso in questa directory.</message>
    <message name="error_rename_forbidden">Errore: rinomina file non &egrave; permesso in questa directory.</message>
    <message name="error_rename_file_exists">Errore: il file "[*FILE*]" esiste.</message>
    <message name="error_rename_failed">Errore: rinomina fallito. Non hai il permesso giusto.</message>
    <message name="error_rename_extension_changed">Errore: non puoi cambiare l'estensione del file!</message>
    <message name="newdirectory_text">Digita il nome della directory:</message>
    <message name="error_create_directories_forbidden">Errore: creare directory non &egrave; permesso.</message>
    <message name="error_create_directories_name_used">Il nome &egrave; gi&agrave; usato, prova con un altro.</message>
    <message name="error_create_directories_failed">Errore: la directory non pu&ograve; essere creata. Non hai il permesso giusto.</message>
    <message name="error_create_directories_name_invalid">Questi caratteri non possono essere usati nel nome della directory: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Sei sicuro di voler cancellare questa directory "[*DIR*]"? &Egrave; irreversibile!</message>
    <message name="error_delete_subdirectories_forbidden">Cancellare la directory &egrave; proibito.</message>
    <message name="error_delete_subdirectories_failed">la directory non pu&ograve; essere cancellata. Non hai il permesso giusto.</message>
    <message name="error_delete_subdirectories_not_empty">La directory non &egrave; vuota.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Cancella</message>
    <message name="view_list">Vista: lista</message>
    <message name="view_details">Vista: dettaglio</message>
    <message name="view_thumbs">Vista: anteprima</message>
    <message name="rename">Rinomina...</message>
    <message name="delete">Cancella</message>
    <message name="go_up">Su</message>
    <message name="upload">Upload</message>
    <message name="create_directory">Nuova directory...</message>
  </block>
  <block id="file_details">
    <message name="name">Nome</message>
    <message name="type">Tipo</message>
    <message name="size">Grandezza</message>
    <message name="date">Data modificata</message>
    <message name="filetype_suffix">file</message>
    <message name="img_dimensions">Dimensioni</message>
    <message name="file_folder">Cartella file</message>
  </block>
  <block id="filetypes">
    <message name="any">Tutti i file (*.*)</message>
    <message name="images">File immagine</message>
    <message name="flash">Filmati Flash</message>
    <message name="documents">Documenti</message>
    <message name="audio">File Audio</message>
    <message name="video">File Video</message>
    <message name="archives">File Archivio</message>
    <message name=".jpg">Immagine JPG</message>
    <message name=".jpeg">Immagine JPG</message>
    <message name=".gif">Immagine GIF</message>
    <message name=".png">Immagine PNG</message>
    <message name=".swf">Filmato Flash</message>
    <message name=".doc">Documenti Microsoft Word</message>
    <message name=".xls">Documenti Microsoft Excel</message>
    <message name=".pdf">Documenti Acrobat PDF</message>
    <message name=".rtf">Documenti RTF</message>
    <message name=".odt">Documenti OpenDocument Testo</message>
    <message name=".ods">Documenti OpenDocument Foglio di Calcolo</message>
    <message name=".sxw">Documenti OpenOffice.org 1.0 Testo</message>
    <message name=".sxc">Documenti OpenOffice.org 1.0 Foglio di Calcolo</message>
    <message name=".wav">Documenti WAV file audio</message>
    <message name=".mp3">Documenti MP3 file audio</message>
    <message name=".ogg">Documenti Ogg Vorbis file audio</message>
    <message name=".wma">Documenti Windows file audio</message>
    <message name=".avi">Documenti AVI file video</message>
    <message name=".mpg">Documenti MPEG file video</message>
    <message name=".mpeg">Documenti MPEG file video</message>
    <message name=".mov">Documenti QuickTime file video</message>
    <message name=".wmv">Documenti Windows file video</message>
    <message name=".zip">Documenti archivio ZIP</message>
    <message name=".rar">Documenti archivio RAR</message>
    <message name=".gz">Documenti archivio gzip</message>
    <message name=".txt">Documenti di Testo TXT</message>
    <message name=""></message>
  </block>
</messages>
