<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Failų tvarkyklė</message>
    <message name="error_reading_dir">Klaida: nepavyko nuskaityti katalogo.</message>
    <message name="error_upload_forbidden">Klaida: failų atsiuntimas šiame kataloge uždraustas.</message>
    <message name="error_upload_file_too_big">Atsiuntimas nutrauktas: failas per didelis.</message>
    <message name="error_upload_failed">Failo atsiuntimas nepavyko.</message>
    <message name="error_upload_file_incomplete">Atsiųstas failas yra nepilnas, mėginkite dar kartą.</message>
    <message name="error_bad_filetype">Klaida: šio tipo failai neleidžiami.</message>
    <message name="error_max_filesize">Maksimalus priimamų failų dydis:</message>
    <message name="error_delete_forbidden">Klaida: šiame kataloge trinti failų neleidžiama.</message>
    <message name="confirm_delete">Ar tikrai norite ištrinti failą "[*file*]"?</message>
    <message name="error_delete_failed">Klaida: failo ištrinti nepavyko. Galite neturėti teisių tai atlikti.</message>
    <message name="error_no_directory_available">Naršytinų katalogų nėra.</message>
    <message name="download_file">[atsisiųsti failą]</message>
    <message name="error_chmod_uploaded_file">Failo atsiuntimas sėkmingas, tačiau jo teisių pakeisti nepavyko.</message>
    <message name="error_img_width_max">Maksimalus leidžiamas paveiksliuko plotis: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maksimalus leidžiamas paveiksliuko aukštis: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Nurodykite naują "[*FILE*]" pavadinimą:</message>
    <message name="error_rename_file_missing">Pervadinti nepavyko - toks failas nerastas.</message>
    <message name="error_rename_directories_forbidden">Klaida: šiame kataloge pakatalogių pervadinimas uždraustas.</message>
    <message name="error_rename_forbidden">Klaida: šiame kataloge failų pervadinimas uždraustas.</message>
    <message name="error_rename_file_exists">Klaida: "[*FILE*]" jau yra.</message>
    <message name="error_rename_failed">Klaida: pervadinti nepavyko. Galite neturėti teisių tai atlikti.</message>
    <message name="error_rename_extension_changed">Klaida: failo išplėtimo keisti neleidžiama!</message>
    <message name="newdirectory_text">Įveskite katalogo pavadinimą:</message>
    <message name="error_create_directories_forbidden">Klaida: kurti katalogus neleidžiama</message>
    <message name="error_create_directories_name_used">Toks pavadinimas jau naudojamas, pasirinkite kitą.</message>
    <message name="error_create_directories_failed">Klaida: nepavyko sukurti katalogo. Galite neturėti teisių tai atlikti.</message>
    <message name="error_create_directories_name_invalid">Šie simboliai negali būti naudojami pavadinime: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Ar tikrai norite ištrinti katalogą "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Trinti katalogus neleidžiama.</message>
    <message name="error_delete_subdirectories_failed">Katalogo ištrinti nepavyko, galite neturėti teisių tai atlikti.</message>
    <message name="error_delete_subdirectories_not_empty">Katalogas netuščias.</message>
  </block>
  <block id="buttons">
    <message name="ok"> Tinka </message>
    <message name="cancel">Atšaukti</message>
    <message name="view_list">Rodyti kaip sąrašą</message>
    <message name="view_details">Rodyti kaip detalų sąrašą</message>
    <message name="view_thumbs">Rodyti paveiksliukus</message>
    <message name="rename">Pervadinti...</message>
    <message name="delete">Ištrinti</message>
    <message name="go_up">Peršokti aukštyn</message>
    <message name="upload">Atsiųsti</message>
    <message name="create_directory">Naujas katalogas...</message>
  </block>
  <block id="file_details">
    <message name="name">Pavadinimas</message>
    <message name="type">Tipas</message>
    <message name="size">Dydis</message>
    <message name="date">Pakeitimo data</message>
    <message name="filetype_suffix">failas</message>
    <message name="img_dimensions">Išmatavimai</message>
    <message name="file_folder">Katalogas</message>
  </block>
  <block id="filetypes">
    <message name="any">Visi failai (*.*)</message>
    <message name="images">Paveiksliukai</message>
    <message name="flash">Flash filmukai</message>
    <message name="documents">Dokumentai</message>
    <message name="audio">Garso įrašai</message>
    <message name="video">Vaizdo įrašai</message>
    <message name="archives">Archyvai</message>
    <message name=".jpg">JPG paveiksliukas</message>
    <message name=".jpeg">JPG paveiksliukas</message>
    <message name=".gif">GIF paveiksliukas</message>
    <message name=".png">PNG paveiksliukas</message>
    <message name=".swf">Flash filmukas</message>
    <message name=".doc">Microsoft Word dokumentas</message>
    <message name=".xls">Microsoft Excel dokumentas</message>
    <message name=".pdf">PDF dokumentas</message>
    <message name=".rtf">RTF dokumentas</message>
    <message name=".odt">OpenDocument tekstas</message>
    <message name=".ods">OpenDocument skaičiuoklė</message>
    <message name=".sxw">OpenOffice.org 1.0 tekstas</message>
    <message name=".sxc">OpenOffice.org 1.0 skaičiuoklė</message>
    <message name=".wav">WAV garso įrašas</message>
    <message name=".mp3">MP3 garso įrašas</message>
    <message name=".ogg">Ogg Vorbis garso įrašas</message>
    <message name=".wma">Windows garso įrašas</message>
    <message name=".avi">AVI vaizdo įrašas</message>
    <message name=".mpg">MPEG vaizdo įrašas</message>
    <message name=".mpeg">MPEG vaizdo įrašas</message>
    <message name=".mov">QuickTime vaizdo įrašas</message>
    <message name=".wmv">Windows vaizdo įrašas</message>
    <message name=".zip">ZIP archyvas</message>
    <message name=".rar">RAR archyvas</message>
    <message name=".gz">gzip archyvas</message>
    <message name=".txt">Tekstinis dokumentas</message>
    <message name=""></message>
  </block>
</messages>
