<?xml version="1.0" encoding="iso-8859-1" ?>
<messages charset="iso-8859-1">
  <block id="spawfm">
    <message name="title">SPAW Bestandsbeheer</message>
    <message name="error_reading_dir">Fout: kan map niet lezen.</message>
    <message name="error_upload_forbidden">Fout: het is niet toegestaan in deze map bestanden te uploaden.</message>
    <message name="error_upload_file_too_big">Upload mislukt: bestand te groot.</message>
    <message name="error_upload_failed">Uploaden van bestand mislukt.</message>
    <message name="error_upload_file_incomplete">De upload was niet volledig, probeer het opnieuw.</message>
    <message name="error_bad_filetype">Fout: dit bestandstype is niet toegestaan.</message>
    <message name="error_max_filesize">Maximale bestandsgrootte:</message>
    <message name="error_delete_forbidden">Fout: het verwijderen van bestanden is niet toegestaan in deze map.</message>
    <message name="confirm_delete">Weet u zeker dat u het bestand "[*file*]" wilt verwijderen?</message>
    <message name="error_delete_failed">Fout: bestand kon niet worden verwijderd. Mogelijk heeft u hiertoe geen rechten.</message>
    <message name="error_no_directory_available">No directories available for browsing.</message>
    <message name="download_file">[Bestand downloaden]</message>
    <message name="error_chmod_uploaded_file">Upload gelukt, fout opgetreden bij het toekennen van rechten.</message>
    <message name="error_img_width_max">Maximale toegestane breedte: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maximale toegestane hoogte: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Voer een nieuwe naam in voor het bestand "[*FILE*]":</message>
    <message name="error_rename_file_missing">Hernoemen mislukt - het bestand kon niet worden gevonden.</message>
    <message name="error_rename_directories_forbidden">Fout: het hernoemen van bestanden is niet toegestaan in deze map.</message>
    <message name="error_rename_forbidden">Fout: het hernoemen van bestanden is niet toegestaan in deze map.</message>
    <message name="error_rename_file_exists">Fout: "[*FILE*]" bestaat al.</message>
    <message name="error_rename_failed">Fout: hernoemen mislukt. Mogelijk heeft u hiertoe geen rechten.</message>
    <message name="error_rename_extension_changed">Fout: het is niet toegestaan het bestandstype te wijzigen!</message>
    <message name="newdirectory_text">Voer een nieuwe naam in voor deze map:</message>
    <message name="error_create_directories_forbidden">Fout: het is niet toegestaan nieuwe mappen aan te maken</message>
    <message name="error_create_directories_name_used">Deze naam is al in gebruik, voer een nieuwe naam in.</message>
    <message name="error_create_directories_failed">Fout: map kon niet worden aangemaakt. Mogelijk heeft u hiertoe geen rechten.</message>
    <message name="error_create_directories_name_invalid">De volgende tekens zijn niet toegestaan in een mapnaam: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Weet u zeker dat u de map "[*DIR*]" wilt verwijderen?</message>
    <message name="error_delete_subdirectories_forbidden">Het is niet toegestaan mappen te verwijderen.</message>
    <message name="error_delete_subdirectories_failed">Map kon niet worden verwijderd. Mogelijk heeft u hiertoe geen rechten.</message>
    <message name="error_delete_subdirectories_not_empty">De map is niet leeg.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Annuleren</message>
    <message name="view_list">Overzicht: lijst</message>
    <message name="view_details">Overzicht: details</message>
    <message name="view_thumbs">Overzicht: thumbnails</message>
    <message name="rename">Hernoemen...</message>
    <message name="delete">Verwijderen</message>
    <message name="go_up">Omhoog</message>
    <message name="upload">Uploaden</message>
    <message name="create_directory">Nieuwe map...</message>
  </block>
  <block id="file_details">
    <message name="name">Naam</message>
    <message name="type">Type</message>
    <message name="size">Grootte</message>
    <message name="date">Datum aangepast</message>
    <message name="filetype_suffix">bestand</message>
    <message name="img_dimensions">Afmetingen</message>
    <message name="file_folder">Bestandsmap</message>
  </block>
  <block id="filetypes">
    <message name="any">Alle bestanden (*.*)</message>
    <message name="images">Afbeeldingen</message>
    <message name="flash">Flash bestanden</message>
    <message name="documents">Documenten</message>
    <message name="audio">Audio bestanden</message>
    <message name="video">Video bestanden</message>
    <message name="archives">Archief bestanden</message>
    <message name=".jpg">JPG afbeelding</message>
    <message name=".jpeg">JPG afbeelding</message>
    <message name=".gif">GIF afbeelding</message>
    <message name=".png">PNG afbeelding</message>
    <message name=".swf">Flash bestand</message>
    <message name=".doc">Microsoft Word document</message>
    <message name=".xls">Microsoft Excel document</message>
    <message name=".pdf">PDF document</message>
    <message name=".rtf">RTF document</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Document</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV audio bestand</message>
    <message name=".mp3">MP3 audio bestand</message>
    <message name=".ogg">Ogg Vorbis audio bestand</message>
    <message name=".wma">Windows audio bestand</message>
    <message name=".avi">AVI video bestand</message>
    <message name=".mpg">MPEG video bestand</message>
    <message name=".mpeg">MPEG video bestand</message>
    <message name=".mov">QuickTime video bestand</message>
    <message name=".wmv">Windows video bestand</message>
    <message name=".zip">ZIP archief</message>
    <message name=".rar">RAR archief</message>
    <message name=".gz">gzip archief</message>
    <message name=".txt">Text document</message>
    <message name=""></message>
  </block>
</messages>
