<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Мэнеджер файлов</message>
    <message name="error_reading_dir">Ошибка при считывании каталога.</message>
    <message name="error_upload_forbidden">Ошибка: в этом каталоге загрузка файлов запрещена.</message>
    <message name="error_upload_file_too_big">Загрузка прекращена: файл слишком большой.</message>
    <message name="error_upload_failed">Ошибка при загрузке.</message>
    <message name="error_upload_file_incomplete">Загружен неполный файл, повторите.</message>
    <message name="error_bad_filetype">Ошибка: файлы этого типа не принимаются.</message>
    <message name="error_max_filesize">Максимальный размер файлов:</message>
    <message name="error_delete_forbidden">Ошибка: в этом каталоге удалять файлы запрещено.</message>
    <message name="confirm_delete">Вы уверенны, что хотите удалить файл "[*file*]"?</message>
    <message name="error_delete_failed">Ошибка: удалить файл не удалось, возможно на это не хватает прав.</message>
    <message name="error_no_directory_available">Нет каталогов для просмотра.</message>
    <message name="download_file">[скачать файл]</message>
    <message name="error_chmod_uploaded_file">Загрузка файла успешна, но не удалось поменять его права.</message>
    <message name="error_img_width_max">Максимальная допустимая ширина изображения: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Максимальная допустимая высота изображения: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Введите новое имя для "[*FILE*]":</message>
    <message name="error_rename_file_missing">Переименовать не удалось - файл не найден.</message>
    <message name="error_rename_directories_forbidden">Ошибка: в этом каталоге переименовывать каталоги запрещено.</message>
    <message name="error_rename_forbidden">Ошибка: в этом каталоге переименовывать файлы запрещено.</message>
    <message name="error_rename_file_exists">Ошибка: "[*FILE*]" уже существует.</message>
    <message name="error_rename_failed">Ошибка: переименовать не удалось, возможно на это не хватает прав.</message>
    <message name="error_rename_extension_changed">Ошибка: менять расширение запрещено!</message>
    <message name="newdirectory_text">Введите имя каталога:</message>
    <message name="error_create_directories_forbidden">Ошибка: создавать каталоги запрещено</message>
    <message name="error_create_directories_name_used">Это имя уже есть, выберите другое.</message>
    <message name="error_create_directories_failed">Ошибка: создать каталог не удалось, возможно на это не хватает прав.</message>
    <message name="error_create_directories_name_invalid">Эти символы использовать в названии нельзя: / \ : * ? " &lt; &gt; |</message>
    <message name="confirmdeletedir_text">Вы уверены, что хотите удалить каталог "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Ошибка: удалять каталоги запрещено.</message>
    <message name="error_delete_subdirectories_failed">Ошибка при удалении каталога, возможно на это не хватает прав.</message>
    <message name="error_delete_subdirectories_not_empty">Каталог не пустой.</message>
  </block>
  <block id="buttons">
    <message name="ok">ГОТОВО</message>
    <message name="cancel">Отменить</message>
    <message name="view_list">Показывать список</message>
    <message name="view_details">Показывать детальный список</message>
    <message name="view_thumbs">Показывать иконы</message>
    <message name="rename">Переименовать...</message>
    <message name="delete">Удалить</message>
    <message name="go_up">Вверх</message>
    <message name="upload">Загрузить</message>
    <message name="create_directory">Создать каталог...</message>
  </block>
  <block id="file_details">
    <message name="name">Название</message>
    <message name="type">Тип</message>
    <message name="size">Величина</message>
    <message name="date">Дата обновления</message>
    <message name="filetype_suffix">файл</message>
    <message name="img_dimensions">Размеры</message>
    <message name="file_folder">Каталог</message>
  </block>
  <block id="filetypes">
    <message name="any">Все файлы (*.*)</message>
    <message name="images">Илюстрации</message>
    <message name="flash">Flash файлы</message>
    <message name="documents">Документы</message>
    <message name="audio">Аудио файлы</message>
    <message name="video">Видео файлы</message>
    <message name="archives">Архивные файлы</message>
    <message name=".jpg">JPG файл</message>
    <message name=".jpeg">JPG файл</message>
    <message name=".gif">GIF файл</message>
    <message name=".png">PNG файл</message>
    <message name=".swf">Flash файл</message>
    <message name=".doc">Документ Microsoft Word</message>
    <message name=".xls">Документ Microsoft Excel</message>
    <message name=".pdf">PDF документ</message>
    <message name=".rtf">RTF документ</message>
    <message name=".odt">Документ OpenDocument Text</message>
    <message name=".ods">Документ OpenDocument Spreadsheet</message>
    <message name=".sxw">Документ OpenOffice.org 1.0 Text</message>
    <message name=".sxc">Документ OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV аудио файл</message>
    <message name=".mp3">MP3 аудио файл</message>
    <message name=".ogg">Ogg Vorbis аудио файл</message>
    <message name=".wma">Windows аудио файл</message>
    <message name=".avi">AVI видео файл</message>
    <message name=".mpg">MPEG видео файл</message>
    <message name=".mpeg">MPEG видео файл</message>
    <message name=".mov">QuickTime видео файл</message>
    <message name=".wmv">Windows видео файл</message>
    <message name=".zip">ZIP архив</message>
    <message name=".rar">RAR архив</message>
    <message name=".gz">gzip архив</message>
    <message name=".txt">Текстовый документ</message>
  </block>
</messages>
