<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Manažér súborov</message>
    <message name="error_reading_dir">Chyba: nemôžem prečítať obsah adresára.</message>
    <message name="error_upload_forbidden">Chyba: upload súboru nieje v tomto adresári povolený.</message>
    <message name="error_upload_file_too_big">Upload sa nepodaril: súbor je príliš veľký.</message>
    <message name="error_upload_failed">Upload súboru sa nepodaril.</message>
    <message name="error_upload_file_incomplete">Uploadovaný súbor nieje kompletný, skúste to znova.</message>
    <message name="error_bad_filetype">Chyba: súbory tohoto typu nie sú povolené.</message>
    <message name="error_max_filesize">Max. prípustná veľkosť uploadovaného súboru:</message>
    <message name="error_delete_forbidden">Chyba: mazanie súborov v adresári nieje povolené.</message>
    <message name="confirm_delete">Naozaj chcete vymazať súbor "[*file*]"?</message>
    <message name="error_delete_failed">Chyba: súbor nemôže byť zmazaný. Nemáte oprávnenie k tejto operácii.</message>
    <message name="error_no_directory_available">Neboli nájdené žiadne adresáre.</message>
    <message name="download_file">[download file]</message>
    <message name="error_chmod_uploaded_file">Upload súboru sa podaril, ale zmena atribútov súboru nebola úspešná.</message>
    <message name="error_img_width_max">Maximálna povolená šírka obrázka: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maximálna povolená výška obrázka: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Zadajte nové meno pre súbor "[*FILE*]":</message>
    <message name="error_rename_file_missing">Premenovanie sa nepodarilo - súbor nebol nájdený.</message>
    <message name="error_rename_directories_forbidden">Chyba: premenovanie tohoto adresára nieje povolené.</message>
    <message name="error_rename_forbidden">Chyba: v tomto adresári nieje povolené premenovávať súbory.</message>
    <message name="error_rename_file_exists">Chyba: "[*FILE*]" už existuje.</message>
    <message name="error_rename_failed">Chyba: premenovanie sa nepodarilo. Nemáte potrebné práva.</message>
    <message name="error_rename_extension_changed">Chyba: nieje povolené meniť príponu súborov!</message>
    <message name="newdirectory_text">Zadajte meno adresára:</message>
    <message name="error_create_directories_forbidden">Chyba: vytváranie adresárov je zakázané</message>
    <message name="error_create_directories_name_used">Tento názov bol už použitý, skúste prosím použiť iný.</message>
    <message name="error_create_directories_failed">Chyba: adresár nemohol byť vytvorený. Nemáte potrebné práva.</message>
    <message name="error_create_directories_name_invalid">Tieto znaky nesmú byť použité v názve adresára: / \ : * ? " < > |</message>
    <message name="confirmdeletedir_text">Naozaj chcete odstrániť adresár "[*DIR*]"?</message>
    <message name="error_delete_subdirectories_forbidden">Odstránenie adresára nieje povolené.</message>
    <message name="error_delete_subdirectories_failed">Adresár nemohol byť odstránený. Nemáte potrebné práva.</message>
    <message name="error_delete_subdirectories_not_empty">Adresár nieje prázdny.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">Zrušiť</message>
    <message name="view_list">Zobrazenie: zoznam</message>
    <message name="view_details">Zobrazenie: detaily</message>
    <message name="view_thumbs">Zobrazenie: náhľady</message>
    <message name="rename">Premenovať...</message>
    <message name="delete">Vymazať</message>
    <message name="go_up">O úroveň vyššie</message>
    <message name="upload">Upload</message>
    <message name="create_directory">Vytvoriť nový adresár...</message>
  </block>
  <block id="file_details">
    <message name="name">meno</message>
    <message name="type">Typ</message>
    <message name="size">Veľkosť</message>
    <message name="date">Dátum zmeny</message>
    <message name="filetype_suffix">súbor</message>
    <message name="img_dimensions">Rozmery</message>
    <message name="file_folder">Priečinok súborov</message>
  </block>
  <block id="filetypes">
    <message name="any">Všetky súbory (*.*)</message>
    <message name="images">Obrázky</message>
    <message name="flash">Flash</message>
    <message name="documents">Textové súbory</message>
    <message name="audio">Zvukové súbory</message>
    <message name="video">Video súbory</message>
    <message name="archíves">Komprimované súbory</message>
    <message name=".jpg">JPG obrázok</message>
    <message name=".jpeg">JPG obrázok</message>
    <message name=".gif">GIF obrázok</message>
    <message name=".png">PNG obrázok</message>
    <message name=".swf">Flash</message>
    <message name=".doc">Microsoft Word dokument</message>
    <message name=".xls">Microsoft Excel dokument</message>
    <message name=".pdf">PDF dokument</message>
    <message name=".rtf">RTF dokument</message>
    <message name=".odt">OpenDocument Text</message>
    <message name=".ods">OpenDocument Spreadsheet</message>
    <message name=".sxw">OpenOffice.org 1.0 Text Dokument</message>
    <message name=".sxc">OpenOffice.org 1.0 Spreadsheet</message>
    <message name=".wav">WAV audio</message>
    <message name=".mp3">MP3 audio</message>
    <message name=".ogg">Ogg Vorbis audio</message>
    <message name=".wma">Windows audio</message>
    <message name=".avi">AVI video</message>
    <message name=".mpg">MPEG video</message>
    <message name=".mpeg">MPEG video</message>
    <message name=".mov">QuickTime video</message>
    <message name=".wmv">Windows video</message>
    <message name=".zip">ZIP archív</message>
    <message name=".rar">RAR archív</message>
    <message name=".gz">gzip archív</message>
    <message name=".txt">Textový dokument</message>
    <message name=""></message>
  </block>
</messages>
