<?xml version="1.0" encoding="utf-8" ?>
<messages charset="utf-8">
  <block id="spawfm">
    <message name="title">SPAW Dosya Yönetimi</message>
    <message name="error_reading_dir">Hata: Dizin okunamıyor.</message>
    <message name="error_upload_forbidden">Hata: Bu dizine dosya yüklemesi izinli değil.</message>
    <message name="error_upload_file_too_big">Yükleme başarısız. Dosya çok büyük.</message>
    <message name="error_upload_failed">Yükleme başarısız.</message>
    <message name="error_upload_file_incomplete">Dosya yükleme için komple değil. Tekrar deneyin.</message>
    <message name="error_bad_filetype">Hata: Bu dosya tipi izinli değil.</message>
    <message name="error_max_filesize">Maksimum izinli dosya büyüklüğü:</message>
    <message name="error_delete_forbidden">Hata: Bu dizinde dosya silinmesi izinli değil.</message>
    <message name="confirm_delete">Emin misiniz, bu dosyayı "[*file*]" silmek istediğinizden?</message>
    <message name="error_delete_failed">Hata: Dosya silinemedi. Muhtemelen gerekli haklarınız bulunmuyor.</message>
    <message name="error_no_directory_available">Aranabilecek dizin mevcut değil.</message>
    <message name="download_file">[Dosyayı indir]</message>
    <message name="error_chmod_uploaded_file">Dosyanın yüklemesi başarılıydı, fakat kullanıcı hakların verilmesi başarısız.</message>
    <message name="error_img_width_max">Maksimum izinli resim genişliği: [*MAXWIDTH*]px</message>
    <message name="error_img_height_max">Maksimum izinli resim yüksekliği: [*MAXHEIGHT*]px</message>
    <message name="rename_text">Bu dosya için "[*FILE*]" yeni bir dosya ismi girin:</message>
    <message name="error_rename_file_missing">Yeniden adlandırma başarısız - Dosya bulunamadı.</message>
    <message name="error_rename_directories_forbidden">Hata: Dizinlerin bu dizinde yeniden adlandırılması izinli değil.</message>
    <message name="error_rename_forbidden">Hata: Dosyaların bu dizinde yeniden adlandırılması izinli değil.</message>
    <message name="error_rename_file_exists">Hata: Bu dosya "[*FILE*]" zaten mevcut.</message>
    <message name="error_rename_failed">Hata: Yeniden adlandırma başarısız. Muhtemelen gerekli haklarınız bulunmuyor.</message>
    <message name="error_rename_extension_changed">Hata: Dosya isim eklentileri değiştirilemez!</message>
    <message name="newdirectory_text">Dizin için bir isim girin:</message>
    <message name="error_create_directories_forbidden">Hata: Dizin üretilmesi yasaktır</message>
    <message name="error_create_directories_name_used">İsim zaten kullanılmakta, başka birini deneyin.</message>
    <message name="error_create_directories_failed">Hata: Dizin üretilemedi. Muhtemelen gerekli haklarınız bulunmuyor.</message>
    <message name="error_create_directories_name_invalid">Bu işaretler dizin isimlerinde kullanılamaz: / \ : * ? " < > |</message>
    <message name="confirmdeletedir_text">Emin misiniz, bu dizini "[*DIR*]" silmek istediğinizden?</message>
    <message name="error_delete_subdirectories_forbidden">Dizin silinmesi yasaktır.</message>
    <message name="error_delete_subdirectories_failed">Dizin silinemedi. Muhtemelen gerekli haklarınız bulunmuyor.</message>
    <message name="error_delete_subdirectories_not_empty">Dizin boş değil.</message>
  </block>
  <block id="buttons">
    <message name="ok">  OK  </message>
    <message name="cancel">İptal</message>
    <message name="view_list">Modus: Liste</message>
    <message name="view_details">Modus: Detaylar</message>
    <message name="view_thumbs">Modus: Önizleme</message>
    <message name="rename">Yeniden adlandırmak...</message>
    <message name="delete">Sil</message>
    <message name="go_up">Yüzey yukarıda</message>
    <message name="upload">Yükleme</message>
    <message name="create_directory">Yeni dizin...</message>
  </block>
  <block id="file_details">
    <message name="name">İsim</message>
    <message name="type">Tip</message>
    <message name="size">Büyüklük</message>
    <message name="date">Tarih değiştirildi</message>
    <message name="filetype_suffix">Dosya</message>
    <message name="img_dimensions">Boyut</message>
    <message name="file_folder">Dosya klasörü</message>
  </block>
  <block id="filetypes">
    <message name="any">Tüm dosyalar (*.*)</message>
    <message name="images">Resim dosyaları</message>
    <message name="flash">Flash filmleri</message>
    <message name="documents">Belgeler</message>
    <message name="audio">Audio dosyaları</message>
    <message name="video">Video dosyaları</message>
    <message name="archives">Arşiv dosyaları</message>
    <message name=".jpg">JPG resim dosyası</message>
    <message name=".jpeg">JPG resim dosyası</message>
    <message name=".gif">GIF resim dosyası</message>
    <message name=".png">PNG resim dosyası</message>
    <message name=".swf">Flash filmi</message>
    <message name=".doc">Microsoft Word belgesi</message>
    <message name=".xls">Microsoft Excel belgesi</message>
    <message name=".pdf">PDF belgesi</message>
    <message name=".rtf">RTF belgesi</message>
    <message name=".odt">OpenDocument Teksti</message>
    <message name=".ods">OpenDocument Elektronik tablosu</message>
    <message name=".sxw">OpenOffice.org 1.0 Tekst belgesi</message>
    <message name=".sxc">OpenOffice.org 1.0 Elektronik tablosu</message>
    <message name=".wav">WAV Audio dosyası</message>
    <message name=".mp3">MP3 Audio dosyası</message>
    <message name=".ogg">Ogg Vorbis Audio dosyası</message>
    <message name=".wma">Windows Audio dosyası</message>
    <message name=".avi">AVI Video dosyası</message>
    <message name=".mpg">MPEG Video dosyası</message>
    <message name=".mpeg">MPEG Video dosyası</message>
    <message name=".mov">QuickTime Video dosyası</message>
    <message name=".wmv">Windows Video dosyası</message>
    <message name=".zip">ZIP Arşivi</message>
    <message name=".rar">RAR Arşivi</message>
    <message name=".gz">gzip Arşivi</message>
    <message name=".txt">Text belgesi</message>
    <message name=""></message>
  </block>
</messages>
