<%@ Control Language="c#" Inherits="Caisis.UI.Modules.All.Eforms.ExampleTextAreas" CodeFile="ExampleTextAreas.ascx.cs" CodeFileBaseClass="Caisis.UI.Core.Classes.BaseEFormControl" %>
<%@ Register TagPrefix="euc" Namespace="Caisis.UI.Core.Classes.CustomControls" %>
<link href="../../../StyleSheets/EformStyles.css" rel="stylesheet" type="text/css">



<a name="ExampleTextAreas" id="ExampleTextAreas" />

<span class="controlBoxTitle">Textarea</span><br/><br/>

<euc:EformTextArea TextMode="MultiLine" TABLE="NoTable" FIELD="Textarea" Rows="5" style="width: 500px;" Runat="server" ID="Textarea" /><br/><br/><br/><br/>


